0x100005804 1440 ViewController.o -[ViewController viewDidLoad]
0x100005DF4 80 ViewController.o -[ViewController didReceiveMemoryWarning]
0x100005E44 156 ViewController.o -[ViewController numberOfSectionsInTableView:]
0x100005EE0 160 ViewController.o -[ViewController tableView:titleForHeaderInSection:]
0x100005F80 216 ViewController.o -[ViewController tableView:numberOfRowsInSection:]
0x100006058 528 ViewController.o -[ViewController tableView:cellForRowAtIndexPath:]
0x100006268 96 ViewController.o -[ViewController tableView:heightForHeaderInSection:]
0x1000062C8 1212 ViewController.o -[ViewController tableView:didSelectRowAtIndexPath:]
0x100006784 884 ViewController.o -[ViewController alertView:clickedButtonAtIndex:]
0x100006AF8 516 ViewController.o -[ViewController xgPushDidBindWithIdentifier:type:error:]
0x100006CFC 516 ViewController.o -[ViewController xgPushDidUnbindWithIdentifier:type:error:]
0x100006F00 624 ViewController.o -[ViewController onGetDeviceToken:]
0x100007170 148 ViewController.o -[ViewController unRegister:]
0x100007204 212 ViewController.o -[ViewController updateNotification:]
0x1000072D8 52 ViewController.o -[ViewController APITableView]
0x10000730C 80 ViewController.o -[ViewController setAPITableView:]
0x10000735C 44 ViewController.o -[ViewController alertCtr]
0x100007388 76 ViewController.o -[ViewController setAlertCtr:]
0x1000073D4 44 ViewController.o -[ViewController apiLists]
0x100007400 76 ViewController.o -[ViewController setApiLists:]
0x10000744C 44 ViewController.o -[ViewController apiKindLists]
0x100007478 76 ViewController.o -[ViewController setApiKindLists:]
0x1000074C4 36 ViewController.o -[ViewController operationType]
0x1000074E8 52 ViewController.o -[ViewController setOperationType:]
0x10000751C 176 ViewController.o -[ViewController .cxx_destruct]
0x1000075CC 524 AppDelegate.o -[AppDelegate xgPushDidFinishStart:error:]
0x1000077D8 456 AppDelegate.o -[AppDelegate xgPushDidFinishStop:error:]
0x1000079A0 204 AppDelegate.o -[AppDelegate xgPushDidRegisteredDeviceToken:error:]
0x100007A6C 1232 AppDelegate.o -[AppDelegate application:didFinishLaunchingWithOptions:]
0x100007F3C 76 AppDelegate.o -[AppDelegate applicationWillResignActive:]
0x100007F88 76 AppDelegate.o -[AppDelegate applicationDidEnterBackground:]
0x100007FD4 76 AppDelegate.o -[AppDelegate applicationWillEnterForeground:]
0x100008020 76 AppDelegate.o -[AppDelegate applicationDidBecomeActive:]
0x10000806C 76 AppDelegate.o -[AppDelegate applicationWillTerminate:]
0x1000080B8 248 AppDelegate.o -[AppDelegate application:didFailToRegisterForRemoteNotificationsWithError:]
0x1000081B0 220 AppDelegate.o -[AppDelegate application:didReceiveRemoteNotification:]
0x10000828C 320 AppDelegate.o -[AppDelegate application:didReceiveRemoteNotification:fetchCompletionHandler:]
0x1000083CC 508 AppDelegate.o -[AppDelegate xgPushUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]
0x1000085C8 412 AppDelegate.o -[AppDelegate xgPushUserNotificationCenter:willPresentNotification:withCompletionHandler:]
0x100008764 44 AppDelegate.o -[AppDelegate window]
0x100008790 76 AppDelegate.o -[AppDelegate setWindow:]
0x1000087DC 68 AppDelegate.o -[AppDelegate .cxx_destruct]
0x1000088C4 236 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain getKeychainQuery:]
0x1000089B0 336 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain save:data:]
0x100008B00 748 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain load:]
0x100008DEC 148 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain delete:]
0x100008E80 64 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket tag]
0x100008EC0 84 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket setTag:]
0x100008F14 48 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket flag]
0x100008F44 52 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket setFlag:]
0x100008F78 68 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket .cxx_destruct]
0x100008FBC 680 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagEvent initWithParameter:tpnsType:completionHandler:]
0x100009264 1756 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagEvent send]
0x100009AE4 32 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper etos:]
0x100009B04 80 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper stoe:]
0x100009B54 256 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper eto_s:]
0x100009C54 332 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper _stoe:]
0x100009DA0 352 libXG-SDK.a(JceInputStream.o) +[XGJceInputStream streamWithData:]
0x100009F00 216 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream init]
0x100009FD8 112 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream data]
0x10000A048 376 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream peakHead]
0x10000A1C0 436 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readHead]
0x10000A374 136 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt1]
0x10000A428 136 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt2]
0x10000A4F0 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt4]
0x10000A5DC 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt8]
0x10000A704 1080 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt:]
0x10000AB3C 936 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readFloat:]
0x10000AEE4 936 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDouble:]
0x10000B28C 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readFloat]
0x10000B310 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDouble]
0x10000B394 588 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readBytes:]
0x10000B5E0 156 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream skip:]
0x10000B67C 100 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDataWithSize:]
0x10000B6E0 1560 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readNumber:required:]
0x10000BCF8 1572 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readString:required:]
0x10000C31C 1512 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readData:required:]
0x10000C904 3436 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readObject:required:description:]
0x10000D670 1212 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readArray:required:description:]
0x10000DB2C 1388 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDictionary:required:description:]
0x10000E098 1364 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readAnything:required:description:]
0x10000E5EC 44 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream headType]
0x10000E618 52 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream setHeadType:]
0x10000E64C 44 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream headTag]
0x10000E678 44 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream dataHolders]
0x10000E6A4 76 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream setDataHolders:]
0x10000E6F0 68 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream .cxx_destruct]
0x10000E734 704 libXG-SDK.a(JceObject.o) +[XGJceObject jcePropertiesWithEncodedTypes]
0x10000E9F4 60 libXG-SDK.a(JceObject.o) +[XGJceObject object]
0x10000EA30 208 libXG-SDK.a(JceObject.o) +[XGJceObject fromData:]
0x10000EB00 260 libXG-SDK.a(JceObject.o) -[XGJceObject fromData:]
0x10000EC04 260 libXG-SDK.a(JceObject.o) -[XGJceObject toData]
0x10000ED08 28 libXG-SDK.a(JceObject.o) +[XGJceObject jceType]
0x10000ED24 68 libXG-SDK.a(JceObject.o) -[XGJceObject jceType]
0x10000ED68 392 libXG-SDK.a(JceObject.o) -[XGJceObject __pack:]
0x10000EEF0 392 libXG-SDK.a(JceObject.o) -[XGJceObject __unpack:]
0x10000F078 1808 libXG-SDK.a(JceObject.o) -[XGJceObject description]
0x10000F840 152 libXG-SDK.a(JceObject.o) -[XGJceObject encodeWithCoder:]
0x10000F8D8 292 libXG-SDK.a(JceObject.o) -[XGJceObject initWithCoder:]
0x10000F9FC 936 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket initWithType:completionHandler:]
0x10000FDA4 172 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket socket:didConnectToHost:port:]
0x10000FE50 148 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket socketDidDisconnect:withError:]
0x10000FEE4 1676 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket socket:didReadData:withTag:]
0x100010570 3704 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket sendSecond:]
0x1000113E8 740 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket generateMSDKReq]
0x1000116CC 1444 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket generatePublicReq]
0x100011C70 52 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket callback]
0x100011CA4 104 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket dealloc]
0x100011D0C 64 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket tpnsCallback]
0x100011D4C 84 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket setTpnsCallback:]
0x100011DA0 36 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket tpnsType]
0x100011DC4 52 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket setTpnsType:]
0x100011DF8 40 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket isNeedResend]
0x100011E20 52 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket setIsNeedResend:]
0x100011E54 68 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket .cxx_destruct]
0x100011E98 1396 libXG-SDK.a(JceObjectV2.o) +[XGJcePair(V2) analyzeExtStr:]
0x10001240C 960 libXG-SDK.a(JceObjectV2.o) +[XGJcePair(V2) pairFromExtStr:]
0x1000127CC 60 libXG-SDK.a(JceObjectV2.o) +[XGJcePropertyInfo propertyInfo]
0x100012808 168 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo init]
0x1000128B0 264 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo compareWithTag:]
0x1000129B8 308 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo description]
0x100012AEC 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo tag]
0x100012B18 52 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setTag:]
0x100012B4C 48 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo flag]
0x100012B7C 56 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setFlag:]
0x100012BB4 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo name]
0x100012BE0 76 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setName:]
0x100012C2C 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo type]
0x100012C58 76 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setType:]
0x100012CA4 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo ext]
0x100012CD0 76 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setExt:]
0x100012D1C 148 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo .cxx_destruct]
0x100012DB0 28 libXG-SDK.a(JceObjectV2.o) +[XGJceObjectV2 jceType]
0x100012DCC 68 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 jceType]
0x100012E10 408 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 jceRefObject]
0x100012FA8 3448 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 jcePropsDescription]
0x100013D20 2412 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 __pack:]
0x10001468C 2912 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 __unpack:]
0x1000151EC 128 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) +[XGTpnsReportCornerMarkReq initialize]
0x10001526C 236 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq init]
0x100015358 28 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) +[XGTpnsReportCornerMarkReq jceType]
0x100015374 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_accessId]
0x1000153A0 52 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_accessId:]
0x1000153D4 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_cornerMark]
0x100015400 52 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_cornerMark:]
0x100015434 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_token]
0x100015460 76 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_token:]
0x1000154AC 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_guid]
0x1000154D8 52 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_guid:]
0x10001550C 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_sdkVersion]
0x100015538 76 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_sdkVersion:]
0x100015584 112 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq .cxx_destruct]
0x1000155F4 20 libXG-SDK.a(NSObject+XGWatchDog.o) +[NSObject(XGWatchDog) checkTargetOtherLinkFlagForObjc]
0x100015608 128 libXG-SDK.a(XGTpnsTokenAccountReq.o) +[XGTpnsTokenAccountReq initialize]
0x100015688 236 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq init]
0x100015774 28 libXG-SDK.a(XGTpnsTokenAccountReq.o) +[XGTpnsTokenAccountReq jceType]
0x100015790 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_accessId]
0x1000157BC 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_accessId:]
0x1000157F0 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_token]
0x10001581C 76 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_token:]
0x100015868 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_guid]
0x100015894 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_guid:]
0x1000158C8 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_account]
0x1000158F4 76 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_account:]
0x100015940 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_accountType]
0x10001596C 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_accountType:]
0x1000159A0 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_flag]
0x1000159CC 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_flag:]
0x100015A00 112 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq .cxx_destruct]
0x100015A70 52 libXG-SDK.a(XGPushExtendClass.o) -[NSObject(XGPushInjectionLogicKey) mr_injection_superclass]
0x100015AA4 64 libXG-SDK.a(XGPushExtendClass.o) -[NSObject(XGPushInjectionLogicKey) setMr_injection_superclass:]
0x100015AE4 52 libXG-SDK.a(XGPushExtendClass.o) -[NSObject(XGPushInjectionLogicKey) mr_injection_logic_class]
0x100015B18 64 libXG-SDK.a(XGPushExtendClass.o) -[NSObject(XGPushInjectionLogicKey) setMr_injection_logic_class:]
0x100015B58 52 libXG-SDK.a(XGPushExtendClass.o) -[NSObject(XGPushInjectionLogicKey) mr_injection_logic_key]
0x100015B8C 112 libXG-SDK.a(XGPushExtendClass.o) -[NSObject(XGPushInjectionLogicKey) setMr_injection_logic_key:]
0x1000165EC 748 libXG-SDK.a(XGJce.o) +[XGJce toFullJceData:cmd:]
0x1000168F8 1340 libXG-SDK.a(XGJce.o) +[XGJce fromFullJceData:rspCode:]
0x100016E34 64 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterSocket account]
0x100016E74 84 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterSocket setAccount:]
0x100016EC8 68 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterSocket .cxx_destruct]
0x100016F0C 1696 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterEvent send]
0x1000176D8 3500 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterEvent generatePublicReq:appID:appkey:account:]
0x1000185AC 2104 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterEvent generateMSDKReq:appID:appkey:account:]
0x100018DE4 60 libXG-SDK.a(JceOutputStream.o) +[XGJceOutputStream stream]
0x100018E20 80 libXG-SDK.a(JceOutputStream.o) +[XGJceOutputStream streamWithCapability:]
0x100018E70 104 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream init]
0x100018ED8 300 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream initWithBufferSize:]
0x100019004 104 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream dealloc]
0x10001906C 988 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream preventBufferOverflow:]
0x100019448 112 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream data]
0x1000194B8 348 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeTag:type:]
0x100019614 160 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt1:]
0x1000196DC 160 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt2:]
0x1000197BC 156 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt4:]
0x1000198C0 156 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt8:]
0x100019A54 172 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeBytes:size:]
0x100019B00 180 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream fillWithZero:]
0x100019BB4 184 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeFloat:tag:]
0x100019C6C 300 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeDouble:tag:]
0x100019D98 856 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt:tag:]
0x10001A0F0 1324 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeDictionary:tag:required:]
0x10001A61C 1440 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeArray:tag:required:]
0x10001ABBC 1212 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeNumber:tag:required:]
0x10001B078 1332 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeObject:tag:required:]
0x10001B5AC 1192 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeString:tag:required:]
0x10001BA54 1160 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeData:tag:required:]
0x10001BEDC 1324 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeAnything:tag:required:]
0x10001C408 488 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeEvent initWithParameter:tpnsType:completionHandler:]
0x10001C5F0 1472 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeEvent send]
0x10001CBB0 36 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeSocket badgeNumber]
0x10001CBD4 52 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeSocket setBadgeNumber:]
0x10001CC08 180 libXG-SDK.a(XGPluginIDFA.o) +[XGPluginIDFA getInstance]
0x10001CD40 204 libXG-SDK.a(XGPluginIDFA.o) -[XGPluginIDFA setDelegate:]
0x10001CE0C 44 libXG-SDK.a(XGPluginIDFA.o) -[XGPluginIDFA delegate]
0x10001CE38 68 libXG-SDK.a(XGPluginIDFA.o) -[XGPluginIDFA .cxx_destruct]
0x10001CE7C 240 libXG-SDK.a(JceStream.o) -[XGJceStream init]
0x10001CF6C 28 libXG-SDK.a(JceStream.o) -[XGJceStream data]
0x10001CF88 996 libXG-SDK.a(JceStream.o) -[XGJceStream description]
0x10001D36C 44 libXG-SDK.a(JceStream.o) -[XGJceStream streamBuffer]
0x10001D398 52 libXG-SDK.a(JceStream.o) -[XGJceStream setStreamBuffer:]
0x10001D3CC 44 libXG-SDK.a(JceStream.o) -[XGJceStream streamSize]
0x10001D3F8 52 libXG-SDK.a(JceStream.o) -[XGJceStream setStreamSize:]
0x10001D42C 44 libXG-SDK.a(JceStream.o) -[XGJceStream cursor]
0x10001D458 52 libXG-SDK.a(JceStream.o) -[XGJceStream setCursor:]
0x10001D48C 232 libXG-SDK.a(JceStream.o) +[XGJcePair pairWithValue:forKey:]
0x10001D574 236 libXG-SDK.a(JceStream.o) -[XGJcePair init]
0x10001D660 268 libXG-SDK.a(JceStream.o) -[XGJcePair description]
0x10001D76C 44 libXG-SDK.a(JceStream.o) -[XGJcePair key]
0x10001D798 68 libXG-SDK.a(JceStream.o) -[XGJcePair setKey:]
0x10001D7DC 44 libXG-SDK.a(JceStream.o) -[XGJcePair value]
0x10001D808 68 libXG-SDK.a(JceStream.o) -[XGJcePair setValue:]
0x10001D84C 112 libXG-SDK.a(JceStream.o) -[XGJcePair .cxx_destruct]
0x10001D8BC 1472 libXG-SDK.a(XGTPNsUnregisterEvent.o) -[XGTPNsUnregisterEvent send]
0x10001DE7C 40 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel isRegistered]
0x10001DEA4 52 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel setIsRegistered:]
0x10001DED8 64 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel updateTime]
0x10001DF18 84 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel setUpdateTime:]
0x10001DF6C 68 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel .cxx_destruct]
0x10001DFB0 92 libXG-SDK.a(UIApplication+XGPushHookSetDelegate.o) +[UIApplication(XGPushHookSetDelegate) load]
0x10001E00C 188 libXG-SDK.a(UIApplication+XGPushHookSetDelegate.o) -[UIApplication(XGPushHookSetDelegate) __xgpush_messaging_setDelegate:]
0x10001E0C8 128 libXG-SDK.a(XGTpnsClickClientReport.o) +[XGTpnsClickClientReport initialize]
0x10001E148 168 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport init]
0x10001E1F0 28 libXG-SDK.a(XGTpnsClickClientReport.o) +[XGTpnsClickClientReport jceType]
0x10001E20C 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_msgId]
0x10001E238 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_msgId:]
0x10001E26C 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_accessId]
0x10001E298 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_accessId:]
0x10001E2CC 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_broadcastId]
0x10001E2F8 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_broadcastId:]
0x10001E32C 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_timestamp]
0x10001E358 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_timestamp:]
0x10001E38C 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_type]
0x10001E3B8 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_type:]
0x10001E3EC 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_clickTime]
0x10001E418 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_clickTime:]
0x10001E44C 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_action]
0x10001E478 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_action:]
0x10001E4AC 128 libXG-SDK.a(XGTpnsPushMsg.o) +[XGTpnsPushMsg initialize]
0x10001E52C 308 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg init]
0x10001E660 28 libXG-SDK.a(XGTpnsPushMsg.o) +[XGTpnsPushMsg jceType]
0x10001E67C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_msgId]
0x10001E6A8 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_msgId:]
0x10001E6DC 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_accessId]
0x10001E708 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_accessId:]
0x10001E73C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_busiMsgId]
0x10001E768 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_busiMsgId:]
0x10001E79C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_title]
0x10001E7C8 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_title:]
0x10001E814 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_content]
0x10001E840 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_content:]
0x10001E88C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_type]
0x10001E8B8 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_type:]
0x10001E8EC 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_appPkgName]
0x10001E918 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_appPkgName:]
0x10001E964 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_timestamp]
0x10001E990 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_timestamp:]
0x10001E9C4 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_multiPkg]
0x10001E9F0 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_multiPkg:]
0x10001EA24 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_date]
0x10001EA50 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_date:]
0x10001EA9C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_serverTime]
0x10001EAC8 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_serverTime:]
0x10001EAFC 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_ttl]
0x10001EB28 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_ttl:]
0x10001EB5C 184 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg .cxx_destruct]
0x10001EC14 160 libXG-SDK.a(XGTpnsPushVerifyReq.o) +[XGTpnsPushVerifyReq initialize]
0x10001ECB4 252 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq init]
0x10001EDB0 28 libXG-SDK.a(XGTpnsPushVerifyReq.o) +[XGTpnsPushVerifyReq jceType]
0x10001EDCC 44 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq jce_msgReportList]
0x10001EDF8 76 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq setJce_msgReportList:]
0x10001EE44 68 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq .cxx_destruct]
0x10001F120 128 libXG-SDK.a(XGMutableInfo.o) +[XGMutableInfo initialize]
0x10001F1A0 308 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo init]
0x10001F2D4 28 libXG-SDK.a(XGMutableInfo.o) +[XGMutableInfo jceType]
0x10001F2F0 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_ssid]
0x10001F31C 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_ssid:]
0x10001F368 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_bssid]
0x10001F394 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_bssid:]
0x10001F3E0 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_mac]
0x10001F40C 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_mac:]
0x10001F458 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_wflist]
0x10001F484 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_wflist:]
0x10001F4D0 184 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo .cxx_destruct]
0x10001F588 128 libXG-SDK.a(XGTpnsPushClientReport.o) +[XGTpnsPushClientReport initialize]
0x10001F608 236 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport init]
0x10001F6F4 28 libXG-SDK.a(XGTpnsPushClientReport.o) +[XGTpnsPushClientReport jceType]
0x10001F710 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_msgId]
0x10001F73C 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_msgId:]
0x10001F770 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_accessId]
0x10001F79C 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_accessId:]
0x10001F7D0 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_isp]
0x10001F800 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_isp:]
0x10001F834 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_apn]
0x10001F864 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_apn:]
0x10001F898 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_pack]
0x10001F8C8 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_pack:]
0x10001F8FC 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_qua]
0x10001F928 76 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_qua:]
0x10001F974 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_locip]
0x10001F9A0 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_locip:]
0x10001F9D4 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_locport]
0x10001FA04 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_locport:]
0x10001FA38 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_serviceHost]
0x10001FA64 76 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_serviceHost:]
0x10001FAB0 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_timeUs]
0x10001FADC 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_timeUs:]
0x10001FB10 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_confirmMs]
0x10001FB3C 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_confirmMs:]
0x10001FB70 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_broadcastId]
0x10001FB9C 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_broadcastId:]
0x10001FBD0 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_timestamp]
0x10001FBFC 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_timestamp:]
0x10001FC30 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_type]
0x10001FC5C 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_type:]
0x10001FC90 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_receiveTime]
0x10001FCBC 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_receiveTime:]
0x10001FCF0 112 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport .cxx_destruct]
0x10001FD60 160 libXG-SDK.a(XGTpnsPushClientReq.o) +[XGTpnsPushClientReq initialize]
0x10001FE00 252 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq init]
0x10001FEFC 28 libXG-SDK.a(XGTpnsPushClientReq.o) +[XGTpnsPushClientReq jceType]
0x10001FF18 44 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq jce_msgList]
0x10001FF44 76 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq setJce_msgList:]
0x10001FF90 44 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq jce_timeUs]
0x10001FFBC 52 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq setJce_timeUs:]
0x10001FFF0 68 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq .cxx_destruct]
0x100020034 64 libXG-SDK.a(XGAccountModel.o) -[XGAccountModel account]
0x100020074 84 libXG-SDK.a(XGAccountModel.o) -[XGAccountModel setAccount:]
0x1000200C8 68 libXG-SDK.a(XGAccountModel.o) -[XGAccountModel .cxx_destruct]
0x10002010C 128 libXG-SDK.a(XGTpnsTokenTagReq.o) +[XGTpnsTokenTagReq initialize]
0x10002018C 200 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq init]
0x100020254 28 libXG-SDK.a(XGTpnsTokenTagReq.o) +[XGTpnsTokenTagReq jceType]
0x100020270 44 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq jce_accessId]
0x10002029C 52 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq setJce_accessId:]
0x1000202D0 44 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq jce_tag]
0x1000202FC 76 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq setJce_tag:]
0x100020348 44 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq jce_flag]
0x100020374 52 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq setJce_flag:]
0x1000203A8 68 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq .cxx_destruct]
0x1000203EC 160 libXG-SDK.a(XGTpnsUnregisterReq.o) +[XGTpnsUnregisterReq initialize]
0x10002048C 264 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq init]
0x100020594 28 libXG-SDK.a(XGTpnsUnregisterReq.o) +[XGTpnsUnregisterReq jceType]
0x1000205B0 44 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq jce_unregInfo]
0x1000205DC 76 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq setJce_unregInfo:]
0x100020628 48 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq jce_deviceType]
0x100020658 52 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq setJce_deviceType:]
0x10002068C 68 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq .cxx_destruct]
0x1000206D0 160 libXG-SDK.a(XGUnregInfo.o) +[XGUnregInfo initialize]
0x100020770 264 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo init]
0x100020878 28 libXG-SDK.a(XGUnregInfo.o) +[XGUnregInfo jceType]
0x100020894 44 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo jce_appInfo]
0x1000208C0 76 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo setJce_appInfo:]
0x10002090C 48 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo jce_isUninstall]
0x10002093C 52 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo setJce_isUninstall:]
0x100020970 44 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo jce_timestamp]
0x10002099C 52 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo setJce_timestamp:]
0x1000209D0 68 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo .cxx_destruct]
0x100020A14 132 libXG-SDK.a(XGHelper.o) +[XGHelper getInstance]
0x100020A98 196 libXG-SDK.a(XGHelper.o) +[XGHelper isWiFiAvailable]
0x100020B5C 748 libXG-SDK.a(XGHelper.o) +[XGHelper getMacAddress]
0x100020E48 1200 libXG-SDK.a(XGHelper.o) +[XGHelper isProductionProvisioningProfile:]
0x1000212F8 432 libXG-SDK.a(XGHelper.o) -[XGHelper getJson:]
0x1000214A8 684 libXG-SDK.a(XGHelper.o) -[XGHelper json2Obj:]
0x100021754 168 libXG-SDK.a(XGHelper.o) -[XGHelper DeviceTypeName]
0x1000217FC 236 libXG-SDK.a(XGHelper.o) -[XGHelper IsSimulatorDevice]
0x1000218E8 424 libXG-SDK.a(XGHelper.o) -[XGHelper getAppVersion]
0x100021A90 468 libXG-SDK.a(XGHelper.o) -[XGHelper fetchSSIDInfo]
0x100021C64 588 libXG-SDK.a(XGHelper.o) -[XGHelper md5:]
0x100021EB0 120 libXG-SDK.a(XGHelper.o) -[XGHelper getCurrentTime]
0x100021F28 212 libXG-SDK.a(XGHelper.o) -[XGHelper timeToStr:]
0x100021FFC 212 libXG-SDK.a(XGHelper.o) -[XGHelper strToTime:]
0x1000220D0 184 libXG-SDK.a(XGHelper.o) -[XGHelper secondsBetweenTimes:endTime:]
0x100022188 168 libXG-SDK.a(XGHelper.o) -[XGHelper getLanguage]
0x100022230 328 libXG-SDK.a(XGHelper.o) -[XGHelper getCompanyDomain]
0x100022378 288 libXG-SDK.a(XGHelper.o) -[XGHelper getDeviceToken:]
0x100022498 288 libXG-SDK.a(XGHelper.o) -[XGHelper isIllegalAppKey:]
0x1000225B8 128 libXG-SDK.a(XGTpnsRegisterRsp.o) +[XGTpnsRegisterRsp initialize]
0x100022638 200 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp init]
0x100022700 28 libXG-SDK.a(XGTpnsRegisterRsp.o) +[XGTpnsRegisterRsp jceType]
0x10002271C 44 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp jce_confVersion]
0x100022748 52 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp setJce_confVersion:]
0x10002277C 44 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp jce_token]
0x1000227A8 76 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp setJce_token:]
0x1000227F4 44 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp jce_guid]
0x100022820 52 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp setJce_guid:]
0x100022854 68 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp .cxx_destruct]
0x100022898 64 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket account]
0x1000228D8 84 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket setAccount:]
0x10002292C 48 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket flag]
0x10002295C 52 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket setFlag:]
0x100022990 68 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket .cxx_destruct]
0x1000229D4 680 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountEvent initWithParameter:tpnsType:completionHandler:]
0x100022C7C 1756 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountEvent send]
0x100023358 160 libXG-SDK.a(XGTpnsPushClickReq.o) +[XGTpnsPushClickReq initialize]
0x1000233F8 252 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq init]
0x1000234F4 28 libXG-SDK.a(XGTpnsPushClickReq.o) +[XGTpnsPushClickReq jceType]
0x100023510 44 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq jce_msgClickList]
0x10002353C 76 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq setJce_msgClickList:]
0x100023588 68 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq .cxx_destruct]
0x1000235CC 128 libXG-SDK.a(XGDeviceInfo.o) +[XGDeviceInfo initialize]
0x10002364C 848 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo init]
0x10002399C 28 libXG-SDK.a(XGDeviceInfo.o) +[XGDeviceInfo jceType]
0x1000239B8 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_imei]
0x1000239E4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_imei:]
0x100023A30 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_model]
0x100023A5C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_model:]
0x100023AA8 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_os]
0x100023AD4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_os:]
0x100023B20 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_network]
0x100023B4C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_network:]
0x100023B98 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdCard]
0x100023BC4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdCard:]
0x100023C10 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdDouble]
0x100023C3C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdDouble:]
0x100023C88 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_resolution]
0x100023CB4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_resolution:]
0x100023D00 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_manu]
0x100023D2C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_manu:]
0x100023D78 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_apiLevel]
0x100023DA4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_apiLevel:]
0x100023DF0 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdkVersion]
0x100023E1C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdkVersion:]
0x100023E68 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdkVersionName]
0x100023E94 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdkVersionName:]
0x100023EE0 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_isRooted]
0x100023F0C 52 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_isRooted:]
0x100023F40 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_appList]
0x100023F6C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_appList:]
0x100023FB8 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_cpuInfo]
0x100023FE4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_cpuInfo:]
0x100024030 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_language]
0x10002405C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_language:]
0x1000240A8 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_timezone]
0x1000240D4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_timezone:]
0x100024120 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_launcherName]
0x10002414C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_launcherName:]
0x100024198 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_xgAppList]
0x1000241C4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_xgAppList:]
0x100024210 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_idfa]
0x10002423C 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_idfa:]
0x100024288 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_idfv]
0x1000242B4 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_idfv:]
0x100024300 724 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo .cxx_destruct]
0x1000245D4 40 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket bid]
0x1000245FC 52 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket setBid:]
0x100024630 40 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket ts]
0x100024658 52 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket setTs:]
0x10002468C 40 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket type]
0x1000246B4 52 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket setType:]
0x1000246E8 828 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickEvent initWithParameter:tpnsType:completionHandler:]
0x100024A24 1448 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickEvent send]
0x100024FCC 128 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) +[XGTpnsReportCornerMarkRsp initialize]
0x10002504C 168 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) -[XGTpnsReportCornerMarkRsp init]
0x1000250F4 28 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) +[XGTpnsReportCornerMarkRsp jceType]
0x100025110 48 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) -[XGTpnsReportCornerMarkRsp jce_padding]
0x100025140 52 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) -[XGTpnsReportCornerMarkRsp setJce_padding:]
0x100025174 128 libXG-SDK.a(XGConfig.o) +[XGConfig getInstance]
0x10002525C 436 libXG-SDK.a(XGConfig.o) -[XGConfig init]
0x100025410 476 libXG-SDK.a(XGConfig.o) -[XGConfig isStarted]
0x1000256A8 64 libXG-SDK.a(XGConfig.o) -[XGConfig setDebugEnable:]
0x1000256E8 56 libXG-SDK.a(XGConfig.o) -[XGConfig isDebugEnable]
0x100025720 204 libXG-SDK.a(XGConfig.o) -[XGConfig getReportURL]
0x1000257EC 84 libXG-SDK.a(XGConfig.o) -[XGConfig getReportPort]
0x100025840 44 libXG-SDK.a(XGConfig.o) -[XGConfig keyForKeyChain]
0x10002586C 76 libXG-SDK.a(XGConfig.o) -[XGConfig setKeyForKeyChain:]
0x1000258B8 48 libXG-SDK.a(XGConfig.o) -[XGConfig connectToDebugServer]
0x1000258E8 56 libXG-SDK.a(XGConfig.o) -[XGConfig setConnectToDebugServer:]
0x100025920 44 libXG-SDK.a(XGConfig.o) -[XGConfig appkey]
0x10002594C 76 libXG-SDK.a(XGConfig.o) -[XGConfig setAppkey:]
0x100025998 40 libXG-SDK.a(XGConfig.o) -[XGConfig appId]
0x1000259C0 52 libXG-SDK.a(XGConfig.o) -[XGConfig setAppId:]
0x1000259F4 44 libXG-SDK.a(XGConfig.o) -[XGConfig account]
0x100025A20 76 libXG-SDK.a(XGConfig.o) -[XGConfig setAccount:]
0x100025A6C 44 libXG-SDK.a(XGConfig.o) -[XGConfig tokenTag]
0x100025A98 76 libXG-SDK.a(XGConfig.o) -[XGConfig setTokenTag:]
0x100025AE4 44 libXG-SDK.a(XGConfig.o) -[XGConfig deviceTags]
0x100025B10 44 libXG-SDK.a(XGConfig.o) -[XGConfig deviceToken]
0x100025B3C 76 libXG-SDK.a(XGConfig.o) -[XGConfig setDeviceToken:]
0x100025B88 40 libXG-SDK.a(XGConfig.o) -[XGConfig needRegister]
0x100025BB0 52 libXG-SDK.a(XGConfig.o) -[XGConfig setNeedRegister:]
0x100025BE4 44 libXG-SDK.a(XGConfig.o) -[XGConfig REPORT_STAT_URL]
0x100025C10 76 libXG-SDK.a(XGConfig.o) -[XGConfig setREPORT_STAT_URL:]
0x100025C5C 44 libXG-SDK.a(XGConfig.o) -[XGConfig idfa]
0x100025C88 76 libXG-SDK.a(XGConfig.o) -[XGConfig setIdfa:]
0x100025CD4 48 libXG-SDK.a(XGConfig.o) -[XGConfig registerFromMSDK]
0x100025D04 56 libXG-SDK.a(XGConfig.o) -[XGConfig setRegisterFromMSDK:]
0x100025D3C 44 libXG-SDK.a(XGConfig.o) -[XGConfig tokenTags]
0x100025D68 76 libXG-SDK.a(XGConfig.o) -[XGConfig setTokenTags:]
0x100025DB4 64 libXG-SDK.a(XGConfig.o) -[XGConfig currentTag]
0x100025DF4 84 libXG-SDK.a(XGConfig.o) -[XGConfig setCurrentTag:]
0x100025E48 48 libXG-SDK.a(XGConfig.o) -[XGConfig traceOn]
0x100025E78 56 libXG-SDK.a(XGConfig.o) -[XGConfig setTraceOn:]
0x100025EB0 400 libXG-SDK.a(XGConfig.o) -[XGConfig .cxx_destruct]
0x100026220 128 libXG-SDK.a(XGAppInfo.o) +[XGAppInfo initialize]
0x1000262A0 236 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo init]
0x10002638C 28 libXG-SDK.a(XGAppInfo.o) +[XGAppInfo jceType]
0x1000263A8 44 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_accessId]
0x1000263D4 52 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_accessId:]
0x100026408 44 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_accessKey]
0x100026434 76 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_accessKey:]
0x100026480 44 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_appCert]
0x1000264AC 76 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_appCert:]
0x1000264F8 48 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_keyEncrypted]
0x100026528 52 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_keyEncrypted:]
0x10002655C 112 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo .cxx_destruct]
0x1000267DC 320 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer initWithCapacity:]
0x10002691C 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer dealloc]
0x1000269A0 396 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer ensureCapacityForWrite:]
0x100026B2C 72 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer availableBytes]
0x100026B74 44 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer readBuffer]
0x100026BA0 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer getReadBuffer:availableBytes:]
0x100026C18 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer didRead:]
0x100026CDC 100 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer availableSpace]
0x100026D40 44 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer writeBuffer]
0x100026D6C 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer getWriteBuffer:availableSpace:]
0x100026DE4 60 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer didWrite:]
0x100026E20 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer reset]
0x100026E8C 968 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket initWithData:startOffset:maxLength:timeout:readLength:terminator:tag:]
0x100027254 236 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket ensureCapacityForAdditionalDataOfLength:]
0x100027340 548 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket optimalReadLengthWithDefault:shouldPreBuffer:]
0x100027564 932 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket readLengthForNonTermWithHint:]
0x100027908 940 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket readLengthForTermWithHint:shouldPreBuffer:]
0x100027CB4 1948 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket readLengthForTermWithPreBuffer:found:]
0x100028450 732 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket searchForTermAfterPreBuffering:]
0x10002872C 112 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket .cxx_destruct]
0x10002879C 340 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncWritePacket initWithData:timeout:tag:]
0x1000288F0 68 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncWritePacket .cxx_destruct]
0x100028934 112 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket init]
0x1000289A4 116 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket initWithSocketQueue:]
0x100028A18 176 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket initWithDelegate:delegateQueue:]
0x100028AC8 1968 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket initWithDelegate:delegateQueue:socketQueue:]
0x100029278 540 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket dealloc]
0x100029554 368 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket delegate]
0x100029878 384 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:synchronously:]
0x100029B00 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:]
0x100029B6C 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket synchronouslySetDelegate:]
0x100029BD8 304 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket delegateQueue]
0x100029E04 312 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegateQueue:synchronously:]
0x10002A064 68 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegateQueue:]
0x10002A0A8 68 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket synchronouslySetDelegateQueue:]
0x10002A0EC 516 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket getDelegate:delegateQueue:]
0x10002A468 404 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:delegateQueue:synchronously:]
0x10002A794 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:delegateQueue:]
0x10002A80C 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket synchronouslySetDelegate:delegateQueue:]
0x10002A884 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv4Enabled]
0x10002AADC 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setIPv4Enabled:]
0x10002ACD0 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv6Enabled]
0x10002AF28 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setIPv6Enabled:]
0x10002B11C 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv4PreferredOverIPv6]
0x10002B374 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setIPv4PreferredOverIPv6:]
0x10002B568 364 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket alternateAddressDelay]
0x10002B7D0 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setAlternateAddressDelay:]
0x10002B984 408 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket userData]
0x10002BC28 324 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setUserData:]
0x10002BE9C 84 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket acceptOnPort:error:]
0x10002BEF0 964 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket acceptOnInterface:port:error:]
0x10002D7F4 892 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket acceptOnUrl:error:]
0x10002EA7C 1088 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doAccept:]
0x10002F344 1792 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket preConnectWithInterface:error:]
0x10002FA44 1148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket preConnectWithUrl:error:]
0x10002FEC0 152 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToHost:onPort:error:]
0x10002FF58 168 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToHost:onPort:withTimeout:error:]
0x100030000 924 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToHost:onPort:viaInterface:withTimeout:error:]
0x10003111C 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToAddress:error:]
0x1000311A4 148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToAddress:withTimeout:error:]
0x100031238 928 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToAddress:viaInterface:withTimeout:error:]
0x100031C70 724 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToUrl:withTimeout:error:]
0x100032338 1360 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket lookup:didSucceedWithAddress4:address6:]
0x100032888 500 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket lookup:didFail:]
0x100032A7C 420 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket bindSocket:toInterface:error:]
0x100032C20 356 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket createSocket:connectInterface:errPtr:]
0x100032D84 456 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectSocket:address:stateIndex:]
0x10003348C 272 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket closeSocket:]
0x10003359C 212 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket closeUnusedSocket:]
0x100033670 1460 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectWithAddress4:address6:error:]
0x100033D38 900 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectWithAddressUN:error:]
0x1000345B0 2256 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket didConnect:]
0x1000357E4 476 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket didNotConnect:error:]
0x1000359C0 520 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket startConnectTimeout:]
0x100035CFC 276 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket endConnectTimeout]
0x100035E10 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doConnectTimeout]
0x100035E98 2716 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket closeWithError:]
0x100036A94 248 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnect]
0x100036C88 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnectAfterReading]
0x100036E4C 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnectAfterWriting]
0x100037010 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnectAfterReadingAndWriting]
0x1000371D4 732 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket maybeClose]
0x1000374B0 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket badConfigError:]
0x100037574 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket badParamError:]
0x100037638 244 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket gaiError:]
0x10003772C 336 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket errnoErrorWithReason:]
0x10003787C 256 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket errnoError]
0x10003797C 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectTimeoutError]
0x100037A80 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readMaxedOutError]
0x100037B84 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readTimeoutError]
0x100037C88 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket writeTimeoutError]
0x100037D8C 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectionClosedError]
0x100037E90 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket otherError:]
0x100037F54 372 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isDisconnected]
0x1000381EC 372 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isConnected]
0x100038484 548 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHost]
0x10003889C 468 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPort]
0x100038C24 452 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedUrl]
0x100038F58 548 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHost]
0x100039370 468 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPort]
0x1000396F8 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHost4]
0x100039788 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHost6]
0x100039818 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPort4]
0x10003989C 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPort6]
0x100039920 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHost4]
0x1000399B0 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHost6]
0x100039A40 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPort4]
0x100039AC4 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPort6]
0x100039B48 220 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHostFromSocket4:]
0x100039C24 148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHostFromSocket6:]
0x100039CB8 204 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPortFromSocket4:]
0x100039D84 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPortFromSocket6:]
0x100039E0C 220 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedUrlFromSocketUN:]
0x100039EE8 220 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHostFromSocket4:]
0x100039FC4 148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHostFromSocket6:]
0x10003A058 204 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPortFromSocket4:]
0x10003A124 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPortFromSocket6:]
0x10003A1AC 412 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedAddress]
0x10003A5D8 412 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localAddress]
0x10003AA04 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv4]
0x10003AC58 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv6]
0x10003AEAC 2184 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket getInterfaceAddress4:address6:fromDescription:port:]
0x10003B734 508 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket getInterfaceAddressFromUrl:]
0x10003B930 976 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setupReadAndWriteSourcesForNewlyConnectedSocket:]
0x10003C140 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket suspendReadSource]
0x10003C1C0 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket resumeReadSource]
0x10003C240 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket suspendWriteSource]
0x10003C2C0 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket resumeWriteSource]
0x10003C340 84 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataWithTimeout:tag:]
0x10003C394 160 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataWithTimeout:buffer:bufferOffset:tag:]
0x10003C434 476 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataWithTimeout:buffer:bufferOffset:maxLength:tag:]
0x10003C7AC 88 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToLength:withTimeout:tag:]
0x10003C804 488 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToLength:withTimeout:buffer:bufferOffset:tag:]
0x10003CB88 156 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:tag:]
0x10003CC24 228 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:buffer:bufferOffset:tag:]
0x10003CD08 168 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:maxLength:tag:]
0x10003CDB0 640 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:buffer:bufferOffset:maxLength:tag:]
0x10003D1CC 428 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket progressOfReadReturningTag:bytesDone:total:]
0x10003D65C 896 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket maybeDequeueRead]
0x10003D9DC 6284 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadData]
0x10003F394 976 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadEOF]
0x10003F888 1636 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket completeCurrentRead]
0x1000400AC 152 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket endCurrentRead]
0x100040144 520 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setupReadTimerWithTimeout:]
0x100040480 488 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadTimeout]
0x100040988 356 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadTimeoutWithExtension:]
0x100040AEC 420 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket writeData:withTimeout:tag:]
0x100040E2C 428 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket progressOfWriteReturningTag:bytesDone:total:]
0x1000412AC 896 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket maybeDequeueWrite]
0x10004162C 1760 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doWriteData]
0x100041F08 700 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket completeCurrentWrite]
0x1000422EC 152 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket endCurrentWrite]
0x100042384 520 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setupWriteTimerWithTimeout:]
0x1000426C0 488 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doWriteTimeout]
0x100042BC8 356 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doWriteTimeoutWithExtension:]
0x100042D2C 72 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket ignore:]
0x100042D74 220 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket startCFStreamThreadIfNeeded]
0x100042F98 160 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket stopCFStreamThreadIfNeeded]
0x1000431BC 700 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket cfstreamThread]
0x100043478 556 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket scheduleCFStreams:]
0x1000436A4 556 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket unscheduleCFStreams:]
0x1000438D0 1192 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket createReadAndWriteStream]
0x100043D78 1016 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket registerForStreamCallbacksIncludingReadWrite:]
0x100044598 864 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket addStreamsToRunLoop]
0x1000448F8 856 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket removeStreamsFromRunLoop]
0x100044C50 904 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket openStreams]
0x100044FD8 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket autoDisconnectOnClosedReadStream]
0x100045230 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setAutoDisconnectOnClosedReadStream:]
0x100045424 88 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket markSocketQueueTargetQueue:]
0x10004547C 80 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket unmarkSocketQueueTargetQueue:]
0x1000454CC 160 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket performBlock:]
0x10004556C 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket socketFD]
0x100045618 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket socket4FD]
0x100045684 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket socket6FD]
0x1000456F0 164 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readStream]
0x100045794 164 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket writeStream]
0x100045838 316 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket enableBackgroundingOnSocketWithCaveat:]
0x100045974 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket enableBackgroundingOnSocket]
0x1000459F4 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket enableBackgroundingOnSocketWithCaveat]
0x100045A6C 1720 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket lookupHost:port:error:]
0x100046124 188 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket hostFromSockaddr4:]
0x1000461E0 188 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket hostFromSockaddr6:]
0x10004629C 60 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket portFromSockaddr4:]
0x1000462D8 60 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket portFromSockaddr6:]
0x100046314 136 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket urlFromSockaddrUN:]
0x10004639C 216 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket hostFromAddress:]
0x100046474 152 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket portFromAddress:]
0x10004650C 208 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket isIPv4Address:]
0x1000465DC 208 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket isIPv6Address:]
0x1000466AC 132 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket getHost:port:fromAddress:]
0x100046730 676 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket getHost:port:family:fromAddress:]
0x1000469D4 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket CRLFData]
0x100046A20 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket CRData]
0x100046A6C 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket LFData]
0x100046AB8 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket ZeroData]
0x100046B04 428 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket .cxx_destruct]
0x100047218 256 libXG-SDK.a(XGTpnsReconnectReq.o) +[XGTpnsReconnectReq initialize]
0x100047318 308 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq init]
0x10004744C 28 libXG-SDK.a(XGTpnsReconnectReq.o) +[XGTpnsReconnectReq jceType]
0x100047468 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_token]
0x100047494 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_token:]
0x1000474E0 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_deviceId]
0x10004750C 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_deviceId:]
0x100047558 48 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_networkType]
0x100047588 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_networkType:]
0x1000475BC 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_unregInfoList]
0x1000475E8 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_unregInfoList:]
0x100047634 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_recvMsgList]
0x100047660 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_recvMsgList:]
0x1000476AC 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_mutableInfo]
0x1000476D8 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_mutableInfo:]
0x100047724 48 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_deviceType]
0x100047754 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_deviceType:]
0x100047788 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_msgClickList]
0x1000477B4 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_msgClickList:]
0x100047800 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_sdkVersion]
0x10004782C 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_sdkVersion:]
0x100047878 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_reserved]
0x1000478A4 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_reserved:]
0x1000478F0 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_connVersion]
0x10004791C 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_connVersion:]
0x100047950 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_guid]
0x10004797C 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_guid:]
0x1000479B0 328 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq .cxx_destruct]
0x100047AF8 192 libXG-SDK.a(XGTpnsRegisterReq.o) +[XGTpnsRegisterReq initialize]
0x100047BB8 488 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq init]
0x100047DA0 28 libXG-SDK.a(XGTpnsRegisterReq.o) +[XGTpnsRegisterReq jceType]
0x100047DBC 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_accessId]
0x100047DE8 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_accessId:]
0x100047E1C 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_accessKey]
0x100047E48 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_accessKey:]
0x100047E94 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_deviceId]
0x100047EC0 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_deviceId:]
0x100047F0C 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_appCert]
0x100047F38 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_appCert:]
0x100047F84 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_account]
0x100047FB0 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_account:]
0x100047FFC 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_ticket]
0x100048028 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_ticket:]
0x100048074 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_ticketType]
0x1000480A4 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_ticketType:]
0x1000480D8 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_deviceType]
0x100048108 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_deviceType:]
0x10004813C 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_deviceInfo]
0x100048168 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_deviceInfo:]
0x1000481B4 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_token]
0x1000481E0 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_token:]
0x10004822C 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_version]
0x10004825C 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_version:]
0x100048290 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_keyEncrypted]
0x1000482C0 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_keyEncrypted:]
0x1000482F4 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_mutableInfo]
0x100048320 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_mutableInfo:]
0x10004836C 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_updateAutoTag]
0x10004839C 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_updateAutoTag:]
0x1000483D0 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_appVersion]
0x1000483FC 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_appVersion:]
0x100048448 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_reserved]
0x100048474 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_reserved:]
0x1000484C0 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_clientid]
0x1000484EC 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_clientid:]
0x100048538 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_guid]
0x100048564 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_guid:]
0x100048598 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_accountType]
0x1000485C4 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_accountType:]
0x1000485F8 436 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq .cxx_destruct]
0x1000487AC 868 libXG-SDK.a(XGDeviceManager.o) +[XGDeviceManager defaultManager]
0x100048BB8 80 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager init]
0x100048C08 52 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager copy]
0x100048C3C 56 libXG-SDK.a(XGDeviceManager.o) +[XGDeviceManager allocWithZone:]
0x100048C74 156 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setXgAccessID:]
0x100048D10 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager xgAccessID]
0x100048D5C 672 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager storeRegisterModel:]
0x100048FFC 900 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager updateDeviceNotificationStatus:completionHandler:]
0x100049380 144 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager loadDeivceNotificationStatus]
0x100049410 504 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager loadRegisterModel]
0x100049608 412 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager storeRegisterStatus:]
0x1000497A4 168 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager loadRegisterStatus]
0x10004984C 204 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager deviceToken]
0x100049918 1080 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setDeviceToken:]
0x100049EB0 108 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager ifDeviceTokenRegistered]
0x100049F1C 180 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveDeviceTokenRegistered]
0x100049FD0 200 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager getDeviceTokenRetryNum]
0x10004A098 156 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveDeviceTokenRetryNum:]
0x10004A134 224 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager getSavedClientId]
0x10004A214 132 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveClientId:]
0x10004A298 160 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setTokenAccount:]
0x10004A338 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tokenAccount]
0x10004A384 152 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager removeTokenAccount:]
0x10004A41C 156 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveTagsOfToken:]
0x10004A4B8 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tagsOfToken]
0x10004A504 324 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setTokenTag:]
0x10004A648 52 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tokenTag]
0x10004A67C 296 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager removeTokenTag:]
0x10004A7A4 188 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setDeviceNotificationStatus:]
0x10004A860 140 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager deviceNotificationStatus]
0x10004A8EC 160 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setDeviceGUID:]
0x10004A98C 172 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager deviceGUID]
0x10004AA38 756 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager synchronizeData]
0x10004AD2C 64 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager currentTag]
0x10004AD6C 84 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setCurrentTag:]
0x10004ADC0 44 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tpns]
0x10004ADEC 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setTpns:]
0x10004AE38 112 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager .cxx_destruct]
0x10004AEA8 776 libXG-SDK.a(XGPush.o) +[XGNotificationAction actionWithIdentifier:title:options:]
0x10004B1B0 124 libXG-SDK.a(XGPush.o) -[XGNotificationAction init]
0x10004B22C 28 libXG-SDK.a(XGPush.o) -[XGNotificationAction identifier]
0x10004B248 28 libXG-SDK.a(XGPush.o) -[XGNotificationAction title]
0x10004B264 32 libXG-SDK.a(XGPush.o) -[XGNotificationAction options]
0x10004B284 776 libXG-SDK.a(XGPush.o) +[XGNotificationCategory categoryWithIdentifier:actions:intentIdentifiers:options:]
0x10004B58C 128 libXG-SDK.a(XGPush.o) -[XGNotificationCategory init]
0x10004B60C 28 libXG-SDK.a(XGPush.o) -[XGNotificationCategory identifier]
0x10004B628 28 libXG-SDK.a(XGPush.o) -[XGNotificationCategory actions]
0x10004B644 28 libXG-SDK.a(XGPush.o) -[XGNotificationCategory intentIdentifiers]
0x10004B660 32 libXG-SDK.a(XGPush.o) -[XGNotificationCategory options]
0x10004B680 180 libXG-SDK.a(XGPush.o) +[XGNotificationConfigure defaultConfigure]
0x10004B7CC 192 libXG-SDK.a(XGPush.o) +[XGNotificationConfigure configureNotificationWithCategories:types:]
0x10004B88C 112 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure init]
0x10004B8FC 104 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure categories]
0x10004B964 120 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure types]
0x10004B9DC 28 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure defaultTypes]
0x10004B9F8 44 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure configureCategories]
0x10004BA24 76 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure setConfigureCategories:]
0x10004BA70 36 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure configureTypes]
0x10004BA94 52 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure setConfigureTypes:]
0x10004BAC8 68 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure .cxx_destruct]
0x10004BB0C 180 libXG-SDK.a(XGPush.o) +[XGPushTokenManager defaultTokenManager]
0x10004BC68 100 libXG-SDK.a(XGPush.o) -[XGPushTokenManager init]
0x10004BCCC 76 libXG-SDK.a(XGPush.o) +[XGPushTokenManager allocWithZone:]
0x10004BD18 72 libXG-SDK.a(XGPush.o) -[XGPushTokenManager copy]
0x10004BD60 432 libXG-SDK.a(XGPush.o) -[XGPushTokenManager registerDeviceToken:]
0x10004BF10 160 libXG-SDK.a(XGPush.o) -[XGPushTokenManager deviceTokenString]
0x10004BFB0 360 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindWithIdentifier:type:]
0x10004C118 980 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindDefualtCaseWithIdentifier:withType:isBind:]
0x10004C4EC 1628 libXG-SDK.a(XGPush.o) -[XGPushTokenManager registerTokenToServer]
0x10004CFEC 1448 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindAccountWithIdentifier:isBind:]
0x10004DD98 1040 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindTagWithIdentifier:isBind:]
0x10004E830 1596 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindErrorWithIdentifier:isBind:isSystemError:type:code:]
0x10004F16C 336 libXG-SDK.a(XGPush.o) -[XGPushTokenManager unbindWithIdentifer:type:]
0x10004F2BC 580 libXG-SDK.a(XGPush.o) -[XGPushTokenManager identifiersWithType:]
0x10004F500 3628 libXG-SDK.a(XGPush.o) -[XGPushTokenManager checkIdentifier:type:isBind:]
0x10005032C 52 libXG-SDK.a(XGPush.o) -[XGPushTokenManager delegate]
0x100050360 72 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setDelegate:]
0x1000503A8 44 libXG-SDK.a(XGPush.o) -[XGPushTokenManager tokenData]
0x1000503D4 76 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setTokenData:]
0x100050420 44 libXG-SDK.a(XGPush.o) -[XGPushTokenManager tpnsBindService]
0x10005044C 68 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setTpnsBindService:]
0x100050490 40 libXG-SDK.a(XGPush.o) -[XGPushTokenManager isOnlyForRegisterToken]
0x1000504B8 52 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setIsOnlyForRegisterToken:]
0x1000504EC 140 libXG-SDK.a(XGPush.o) -[XGPushTokenManager .cxx_destruct]
0x100050578 180 libXG-SDK.a(XGPush.o) +[XGPush defaultManager]
0x1000506D4 76 libXG-SDK.a(XGPush.o) +[XGPush allocWithZone:]
0x100050720 72 libXG-SDK.a(XGPush.o) -[XGPush copy]
0x100050768 52 libXG-SDK.a(XGPush.o) -[XGPush mutableCopy]
0x10005079C 120 libXG-SDK.a(XGPush.o) -[XGPush setEnableDebug:]
0x100050814 124 libXG-SDK.a(XGPush.o) -[XGPush isEnableDebug]
0x100050890 124 libXG-SDK.a(XGPush.o) -[XGPush xgNotificationStatus]
0x10005090C 116 libXG-SDK.a(XGPush.o) -[XGPush setXgApplicationBadgeNumber:]
0x100050980 120 libXG-SDK.a(XGPush.o) -[XGPush xgApplicationBadgeNumber]
0x1000509F8 52 libXG-SDK.a(XGPush.o) -[XGPush delegate]
0x100050A2C 828 libXG-SDK.a(XGPush.o) -[XGPush startXGWithAppID:appKey:delegate:]
0x100050FA8 1920 libXG-SDK.a(XGPush.o) -[XGPush stopXGNotification]
0x100051C9C 260 libXG-SDK.a(XGPush.o) -[XGPush reportLocationWithLatitude:longitude:]
0x100051DA0 944 libXG-SDK.a(XGPush.o) -[XGPush setBadge:]
0x100052610 708 libXG-SDK.a(XGPush.o) -[XGPush reportXGNotificationResponse:]
0x1000528D4 900 libXG-SDK.a(XGPush.o) -[XGPush deviceNotificationIsAllowed:]
0x100052D70 3212 libXG-SDK.a(XGPush.o) -[XGPush reportXGNotificationInfo:]
0x100053E54 492 libXG-SDK.a(XGPush.o) -[XGPush registerAPNs:]
0x100054040 928 libXG-SDK.a(XGPush.o) -[XGPush registerNotificationForiOS10Later:]
0x100054678 1064 libXG-SDK.a(XGPush.o) -[XGPush registerNotificationForiOS8To9:]
0x100054AA0 552 libXG-SDK.a(XGPush.o) -[XGPush registerNotificationForiOS8Earlier:]
0x100054CC8 708 libXG-SDK.a(XGPush.o) -[XGPush checkConditionForXGPush]
0x100054F8C 340 libXG-SDK.a(XGPush.o) -[XGPush userNotificationCenter:willPresentNotification:withCompletionHandler:]
0x1000550E0 340 libXG-SDK.a(XGPush.o) -[XGPush userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]
0x100055234 668 libXG-SDK.a(XGPush.o) -[XGPush application:didRegisterForRemoteNotificationsWithDeviceToken:]
0x1000554D0 156 libXG-SDK.a(XGPush.o) +[XGPush setReportURL:]
0x10005556C 84 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:]
0x1000555C0 120 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:domainOrIp:]
0x100055638 140 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:appKey:]
0x1000556C4 1364 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:appKey:delegate:domainOrIp:]
0x100055C18 28 libXG-SDK.a(XGPush.o) -[XGPush sdkVersion]
0x100055C34 44 libXG-SDK.a(XGPush.o) -[XGPush notificationConfigure]
0x100055C60 76 libXG-SDK.a(XGPush.o) -[XGPush setNotificationConfigure:]
0x100055CAC 44 libXG-SDK.a(XGPush.o) -[XGPush tpnsService]
0x100055CD8 68 libXG-SDK.a(XGPush.o) -[XGPush setTpnsService:]
0x100055D1C 52 libXG-SDK.a(XGPush.o) -[XGPush xgPushDelegate]
0x100055D50 72 libXG-SDK.a(XGPush.o) -[XGPush setXgPushDelegate:]
0x100055D98 132 libXG-SDK.a(XGPush.o) -[XGPush .cxx_destruct]
0x100055E1C 180 libXG-SDK.a(XGInfoReporter.o) +[XGInfoReporter shareManager]
0x100056058 100 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter init]
0x1000560BC 76 libXG-SDK.a(XGInfoReporter.o) +[XGInfoReporter allocWithZone:]
0x100056108 304 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter reportNotificationStatus:]
0x100056238 720 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter reportLBSWithLatitude:longitude:]
0x100056508 356 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter reportNotificationActionIdentifer:messageInfo:]
0x10005666C 128 libXG-SDK.a(XGTpnsTokenAccountRsp.o) +[XGTpnsTokenAccountRsp initialize]
0x1000566EC 168 libXG-SDK.a(XGTpnsTokenAccountRsp.o) -[XGTpnsTokenAccountRsp init]
0x100056794 28 libXG-SDK.a(XGTpnsTokenAccountRsp.o) +[XGTpnsTokenAccountRsp jceType]
0x1000567B0 48 libXG-SDK.a(XGTpnsTokenAccountRsp.o) -[XGTpnsTokenAccountRsp jce_padding]
0x1000567E0 52 libXG-SDK.a(XGTpnsTokenAccountRsp.o) -[XGTpnsTokenAccountRsp setJce_padding:]
0x100056814 280 libXG-SDK.a(XGReachability.o) +[XGReachability reachabilityWithHostName:]
0x10005692C 216 libXG-SDK.a(XGReachability.o) +[XGReachability reachabilityWithAddress:]
0x100056A04 196 libXG-SDK.a(XGReachability.o) +[XGReachability reachabilityForInternetConnection]
0x100056AC8 204 libXG-SDK.a(XGReachability.o) -[XGReachability startNotifier]
0x100056F7C 128 libXG-SDK.a(XGReachability.o) -[XGReachability stopNotifier]
0x100056FFC 156 libXG-SDK.a(XGReachability.o) -[XGReachability dealloc]
0x100057098 164 libXG-SDK.a(XGReachability.o) -[XGReachability networkStatusForFlags:]
0x100057150 412 libXG-SDK.a(XGReachability.o) -[XGReachability connectionRequired]
0x1000572EC 408 libXG-SDK.a(XGReachability.o) -[XGReachability currentReachabilityStatus]
0x100057484 68 libXG-SDK.a(XGTPNs.o) +[XGTPNs load]
0x1000574C8 652 libXG-SDK.a(XGTPNs.o) -[XGTPNs initWithParameter:tpnsType:completionHandler:]
0x100057754 596 libXG-SDK.a(XGTPNs.o) -[XGTPNs connectToTPNs]
0x1000579A8 20 libXG-SDK.a(XGTPNs.o) -[XGTPNs send]
0x1000579BC 160 libXG-SDK.a(XGTPNs.o) -[XGTPNs dealloc]
0x100057A5C 44 libXG-SDK.a(XGTPNs.o) -[XGTPNs socket]
0x100057A88 76 libXG-SDK.a(XGTPNs.o) -[XGTPNs setSocket:]
0x100057AD4 64 libXG-SDK.a(XGTPNs.o) -[XGTPNs callback]
0x100057B14 84 libXG-SDK.a(XGTPNs.o) -[XGTPNs setCallback:]
0x100057B68 44 libXG-SDK.a(XGTPNs.o) -[XGTPNs socketDelegateObject]
0x100057B94 76 libXG-SDK.a(XGTPNs.o) -[XGTPNs setSocketDelegateObject:]
0x100057BE0 148 libXG-SDK.a(XGTPNs.o) -[XGTPNs .cxx_destruct]
0x100057C74 16 libXG-SDK.a(MTAEnv.o) -[XGMTAUser uid]
0x100057C84 20 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setUid:]
0x100057C98 16 libXG-SDK.a(MTAEnv.o) -[XGMTAUser userType]
0x100057CA8 16 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setUserType:]
0x100057CB8 16 libXG-SDK.a(MTAEnv.o) -[XGMTAUser appVer]
0x100057CC8 20 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setAppVer:]
0x100057CDC 16 libXG-SDK.a(MTAEnv.o) -[XGMTAUser tagTime]
0x100057CEC 16 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setTagTime:]
0x100057CFC 64 libXG-SDK.a(MTAEnv.o) -[XGMTAUser .cxx_destruct]
0x100057D3C 16 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv deviceid]
0x100057D4C 20 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setDeviceid:]
0x100057D60 16 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv app_version]
0x100057D70 20 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setApp_version:]
0x100057D84 16 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv sdk_version]
0x100057D94 20 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setSdk_version:]
0x100057DA8 16 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv ifv]
0x100057DB8 20 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setIfv:]
0x100057DCC 104 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv .cxx_destruct]
0x100057E34 408 libXG-SDK.a(MTA.o) -[XGMTA init]
0x100057FCC 16 libXG-SDK.a(MTA.o) -[XGMTA getTaskQueue]
0x100057FDC 136 libXG-SDK.a(MTA.o) +[XGMTA getInstance]
0x100058064 520 libXG-SDK.a(MTA.o) +[XGMTA startWithAppkey:]
0x10005826C 88 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEvent:props:]
0x1000582C4 440 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEvent:props:appkey:isRealTime:]
0x100058620 404 libXG-SDK.a(MTA.o) +[XGMTA trackLBSEvent:props:]
0x1000587B4 96 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEventDuration:withEventid:props:]
0x100058814 380 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEventDuration:withEventid:props:appKey:isRealTime:]
0x100058990 328 libXG-SDK.a(MTA.o) +[XGMTA sendEvent:withCachedEvent:]
0x100058C94 20 libXG-SDK.a(MTA.o) -[XGMTA .cxx_destruct]
0x100059608 112 libXG-SDK.a(NSMutableArray+MTAQueue.o) -[NSMutableArray(XGMTAQueue) dequeue]
0x100059678 12 libXG-SDK.a(NSMutableArray+MTAQueue.o) -[NSMutableArray(XGMTAQueue) enqueue:]
0x100059684 364 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig init]
0x1000597F0 88 libXG-SDK.a(MTAConfig.o) +[XGMTAConfig getInstance]
0x100059848 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig ifa]
0x100059858 12 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setIfa:]
0x100059864 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig appkey]
0x100059874 12 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setAppkey:]
0x100059880 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig sessionTimeoutSecs]
0x100059890 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setSessionTimeoutSecs:]
0x1000598A0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxStoreEventCount]
0x1000598B0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxStoreEventCount:]
0x1000598C0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxLoadEventCount]
0x1000598D0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxLoadEventCount:]
0x1000598E0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig minBatchReportCount]
0x1000598F0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMinBatchReportCount:]
0x100059900 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxSendRetryCount]
0x100059910 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxSendRetryCount:]
0x100059920 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig sendPeriodMinutes]
0x100059930 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setSendPeriodMinutes:]
0x100059940 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxParallelTimingEvents]
0x100059950 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxParallelTimingEvents:]
0x100059960 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxReportEventLength]
0x100059970 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxReportEventLength:]
0x100059980 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxSessionStatReportCount]
0x100059990 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxSessionStatReportCount:]
0x1000599A0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig debugEnable]
0x1000599B0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setDebugEnable:]
0x1000599C0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig smartReporting]
0x1000599D0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setSmartReporting:]
0x1000599E0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig statEnable]
0x1000599F0 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setStatEnable:]
0x100059A00 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig reportStrategy]
0x100059A10 16 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setReportStrategy:]
0x100059A20 64 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig .cxx_destruct]
0x100059A60 360 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent init]
0x100059BC8 8 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent getType]
0x100059BD0 4 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent encode:]
0x100059BD4 60 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent getRandomNumber:to:]
0x100059C10 368 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent generateIDX]
0x100059D80 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent toJsonString]
0x100059D90 2132 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent toJsonString:]
0x10005A5E4 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent sid]
0x10005A5F4 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setSid:]
0x10005A604 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent ts]
0x10005A614 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setTs:]
0x10005A624 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent eventIndex]
0x10005A634 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setEventIndex:]
0x10005A644 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent timeStr]
0x10005A654 12 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setTimeStr:]
0x10005A660 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent appkey]
0x10005A670 20 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setAppkey:]
0x10005A684 20 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent isRealTime]
0x10005A698 16 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setIsRealTime:]
0x10005A6A8 64 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent .cxx_destruct]
0x10005A6E8 8 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent getType]
0x10005A6F0 428 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent encode:]
0x10005A89C 104 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent init]
0x10005A904 16 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent eventID]
0x10005A914 20 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setEventID:]
0x10005A928 16 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent args]
0x10005A938 20 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setArgs:]
0x10005A94C 16 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent kvs]
0x10005A95C 20 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setKvs:]
0x10005A970 16 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent duration]
0x10005A980 16 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setDuration:]
0x10005A990 84 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent .cxx_destruct]
0x10005A9E4 8 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent getType]
0x10005A9EC 428 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent encode:]
0x10005AB98 104 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent init]
0x10005AC00 16 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent eventID]
0x10005AC10 12 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setEventID:]
0x10005AC1C 16 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent args]
0x10005AC2C 20 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setArgs:]
0x10005AC40 16 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent kvs]
0x10005AC50 20 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setKvs:]
0x10005AC64 16 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent duration]
0x10005AC74 16 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setDuration:]
0x10005AC84 84 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent .cxx_destruct]
0x10005ACD8 408 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper ChiperRC4:]
0x10005AE70 464 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper GZip:Out:]
0x10005B040 740 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper GUnzip:Out:]
0x10005B324 16 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper getEnv]
0x10005B334 432 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper getUser]
0x10005B4E4 848 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper init]
0x10005B834 88 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper getInstance]
0x10005B88C 324 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper getJson:]
0x10005B9D0 64 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper .cxx_destruct]
0x10005BA10 380 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket init]
0x10005BB8C 64 libXG-SDK.a(LiteSocket.o) +[XGLiteSocket getInstance]
0x10005BC28 108 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket initMagic]
0x10005BC94 108 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket initVer]
0x10005BD00 108 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket initConfig]
0x10005BD6C 1224 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket sendData]
0x10005C234 344 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket send:callback:]
0x10005C38C 260 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket sendEvent:callback:]
0x10005C490 544 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket getSendData:]
0x10005C6B0 392 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket tcpRequest:]
0x10005C838 196 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket closeBuffer]
0x10005C8FC 148 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket cleanUpStream:]
0x10005C990 320 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket filterBodyData:configData:]
0x10005CAD0 948 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket handleBodyResult:configData:]
0x10005CED8 16 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket isEqualToMagic:]
0x10005CEE8 480 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket startSocket:callback:]
0x10005D0C8 952 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket stream:handleEvent:]
0x10005D480 656 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket handleSendError]
0x10005D710 160 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket isSocketEnabled]
0x10005D7B0 16 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket jsonEvents]
0x10005D7C0 20 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket setJsonEvents:]
0x10005D7D4 16 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket sendCallback]
0x10005D7E4 12 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket setSendCallback:]
0x10005D7F0 244 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket .cxx_destruct]
0x10005D8E4 56 libXG-SDK.a(MTAStatus.o) -[MTAStatus init]
0x10005D91C 116 libXG-SDK.a(MTAStatus.o) +[MTAStatus getInstance]
0x10005D9F0 16 libXG-SDK.a(MTAStatus.o) -[MTAStatus openUDID]
0x10005DA00 12 libXG-SDK.a(MTAStatus.o) -[MTAStatus setOpenUDID:]
0x10005DA0C 16 libXG-SDK.a(MTAStatus.o) -[MTAStatus mtaMid]
0x10005DA1C 12 libXG-SDK.a(MTAStatus.o) -[MTAStatus setMtaMid:]
0x10005DA28 32 libXG-SDK.a(MTAStatus.o) -[MTAStatus delegate]
0x10005DA48 20 libXG-SDK.a(MTAStatus.o) -[MTAStatus setDelegate:]
0x10005DA5C 80 libXG-SDK.a(MTAStatus.o) -[MTAStatus .cxx_destruct]
0x10005DAAC 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent eventId]
0x10005DABC 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setEventId:]
0x10005DACC 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent content]
0x10005DADC 20 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setContent:]
0x10005DAF0 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent status]
0x10005DB00 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setStatus:]
0x10005DB10 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent sendCount]
0x10005DB20 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setSendCount:]
0x10005DB30 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent ts]
0x10005DB40 16 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setTs:]
0x10005DB50 20 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent .cxx_destruct]
0x10005DB64 256 libXG-SDK.a(MTAStore.o) -[XGMTAStore init]
0x10005DC64 144 libXG-SDK.a(MTAStore.o) -[XGMTAStore launch]
0x10005DD78 280 libXG-SDK.a(MTAStore.o) -[XGMTAStore initDB]
0x10005DE90 592 libXG-SDK.a(MTAStore.o) -[XGMTAStore getDbPath]
0x10005E0E0 184 libXG-SDK.a(MTAStore.o) -[XGMTAStore getDB]
0x10005E198 52 libXG-SDK.a(MTAStore.o) -[XGMTAStore closeDB]
0x10005E1CC 280 libXG-SDK.a(MTAStore.o) -[XGMTAStore deleteDB]
0x10005E2E4 416 libXG-SDK.a(MTAStore.o) -[XGMTAStore updateDatabase:]
0x10005E484 380 libXG-SDK.a(MTAStore.o) -[XGMTAStore getStoredEventsNum]
0x10005E778 220 libXG-SDK.a(MTAStore.o) -[XGMTAStore deleteEvents:callback:]
0x10005EA9C 176 libXG-SDK.a(MTAStore.o) -[XGMTAStore updateSendFailedEvents:updateCount:]
0x10005EE6C 176 libXG-SDK.a(MTAStore.o) -[XGMTAStore updateEvents:status:]
0x10005F140 180 libXG-SDK.a(MTAStore.o) -[XGMTAStore storeUser:]
0x10005F348 316 libXG-SDK.a(MTAStore.o) -[XGMTAStore loadUser]
0x10005F948 12 libXG-SDK.a(MTAStore.o) -[XGMTAStore close]
0x10005F954 16 libXG-SDK.a(MTAStore.o) -[XGMTAStore storedEventCount]
0x10005F964 840 libXG-SDK.a(MTAStore.o) -[XGMTAStore loadCachedEvents:]
0x10005FCAC 224 libXG-SDK.a(MTAStore.o) -[XGMTAStore storeEvent:CB:]
0x1000601B0 124 libXG-SDK.a(MTAStore.o) -[XGMTAStore sendCachedEvents:]
0x100060968 88 libXG-SDK.a(MTAStore.o) +[XGMTAStore getInstance]
0x1000609C0 16 libXG-SDK.a(MTAStore.o) -[XGMTAStore cacheEventLock]
0x1000609D0 12 libXG-SDK.a(MTAStore.o) -[XGMTAStore setCacheEventLock:]
0x1000609DC 20 libXG-SDK.a(MTAStore.o) -[XGMTAStore isSendingCacheEvent]
0x1000609F0 16 libXG-SDK.a(MTAStore.o) -[XGMTAStore setIsSendingCacheEvent:]
0x100060A00 64 libXG-SDK.a(MTAStore.o) -[XGMTAStore .cxx_destruct]
