0x100001200 64 ViewController.o -[ViewController viewDidLoad]
0x100001240 60 ViewController.o -[ViewController didReceiveMemoryWarning]
0x100001350 128 AppDelegate.o -[AppDelegate application:didFinishLaunchingWithOptions:]
0x1000013D0 64 AppDelegate.o -[AppDelegate applicationWillResignActive:]
0x100001410 64 AppDelegate.o -[AppDelegate applicationDidEnterBackground:]
0x100001450 64 AppDelegate.o -[AppDelegate applicationWillEnterForeground:]
0x100001490 64 AppDelegate.o -[AppDelegate applicationDidBecomeActive:]
0x1000014D0 64 AppDelegate.o -[AppDelegate applicationWillTerminate:]
0x100001510 32 AppDelegate.o -[AppDelegate window]
0x100001530 64 AppDelegate.o -[AppDelegate setWindow:]
0x100001570 51 AppDelegate.o -[AppDelegate .cxx_destruct]
0x1000015B0 64 UsedClass1.o -[UsedClass1 usedMethodOfUsedClass1]
0x1000015F0 64 UsedClass1.o -[UsedClass1 unUsedMethodOfUsedClass1]
0x100001630 64 UsedClass1.o -[UsedClass1 usedClass1ProtocolMethod1]
0x100001670 32 UsedClass1.o -[UsedClass1 propertyOfUsedClass]
0x100001690 64 UsedClass1.o -[UsedClass1 setPropertyOfUsedClass:]
0x1000016D0 48 UsedClass1.o -[UsedClass1 propertInternalOfUsedClass1]
0x100001700 64 UsedClass1.o -[UsedClass1 setPropertInternalOfUsedClass1:]
0x100001740 84 UsedClass1.o -[UsedClass1 .cxx_destruct]
