0x100008A50 488 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeEvent initWithParameter:tpnsType:completionHandler:]
0x100008C38 1472 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeEvent send]
0x1000091F8 36 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeSocket badgeNumber]
0x10000921C 52 libXG-SDK.a(XGTPNsBadgeEvent.o) -[XGTPNsBadgeSocket setBadgeNumber:]
0x100009250 1472 libXG-SDK.a(XGTPNsUnregisterEvent.o) -[XGTPNsUnregisterEvent send]
0x1000099B4 32 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper etos:]
0x1000099D4 80 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper stoe:]
0x100009A24 256 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper eto_s:]
0x100009B24 332 libXG-SDK.a(JceEnumHelper.o) +[XGJceEnumHelper _stoe:]
0x100009C70 352 libXG-SDK.a(JceInputStream.o) +[XGJceInputStream streamWithData:]
0x100009DD0 216 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream init]
0x100009EA8 112 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream data]
0x100009F18 376 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream peakHead]
0x10000A090 436 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readHead]
0x10000A244 136 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt1]
0x10000A2F8 136 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt2]
0x10000A3C0 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt4]
0x10000A4AC 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt8]
0x10000A5D4 1080 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readInt:]
0x10000AA0C 936 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readFloat:]
0x10000ADB4 936 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDouble:]
0x10000B15C 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readFloat]
0x10000B1E0 132 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDouble]
0x10000B264 588 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readBytes:]
0x10000B4B0 156 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream skip:]
0x10000B54C 100 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDataWithSize:]
0x10000B5B0 1560 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readNumber:required:]
0x10000BBC8 1572 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readString:required:]
0x10000C1EC 1512 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readData:required:]
0x10000C7D4 3436 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readObject:required:description:]
0x10000D540 1212 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readArray:required:description:]
0x10000D9FC 1388 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readDictionary:required:description:]
0x10000DF68 1364 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream readAnything:required:description:]
0x10000E4BC 44 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream headType]
0x10000E4E8 52 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream setHeadType:]
0x10000E51C 44 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream headTag]
0x10000E548 44 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream dataHolders]
0x10000E574 76 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream setDataHolders:]
0x10000E5C0 68 libXG-SDK.a(JceInputStream.o) -[XGJceInputStream .cxx_destruct]
0x10000E604 704 libXG-SDK.a(JceObject.o) +[XGJceObject jcePropertiesWithEncodedTypes]
0x10000E8C4 60 libXG-SDK.a(JceObject.o) +[XGJceObject object]
0x10000E900 208 libXG-SDK.a(JceObject.o) +[XGJceObject fromData:]
0x10000E9D0 260 libXG-SDK.a(JceObject.o) -[XGJceObject fromData:]
0x10000EAD4 260 libXG-SDK.a(JceObject.o) -[XGJceObject toData]
0x10000EBD8 28 libXG-SDK.a(JceObject.o) +[XGJceObject jceType]
0x10000EBF4 68 libXG-SDK.a(JceObject.o) -[XGJceObject jceType]
0x10000EC38 392 libXG-SDK.a(JceObject.o) -[XGJceObject __pack:]
0x10000EDC0 392 libXG-SDK.a(JceObject.o) -[XGJceObject __unpack:]
0x10000EF48 1808 libXG-SDK.a(JceObject.o) -[XGJceObject description]
0x10000F710 152 libXG-SDK.a(JceObject.o) -[XGJceObject encodeWithCoder:]
0x10000F7A8 292 libXG-SDK.a(JceObject.o) -[XGJceObject initWithCoder:]
0x10000F8CC 1396 libXG-SDK.a(JceObjectV2.o) +[XGJcePair(V2) analyzeExtStr:]
0x10000FE40 960 libXG-SDK.a(JceObjectV2.o) +[XGJcePair(V2) pairFromExtStr:]
0x100010200 60 libXG-SDK.a(JceObjectV2.o) +[XGJcePropertyInfo propertyInfo]
0x10001023C 168 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo init]
0x1000102E4 264 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo compareWithTag:]
0x1000103EC 308 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo description]
0x100010520 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo tag]
0x10001054C 52 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setTag:]
0x100010580 48 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo flag]
0x1000105B0 56 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setFlag:]
0x1000105E8 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo name]
0x100010614 76 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setName:]
0x100010660 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo type]
0x10001068C 76 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setType:]
0x1000106D8 44 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo ext]
0x100010704 76 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo setExt:]
0x100010750 148 libXG-SDK.a(JceObjectV2.o) -[XGJcePropertyInfo .cxx_destruct]
0x1000107E4 28 libXG-SDK.a(JceObjectV2.o) +[XGJceObjectV2 jceType]
0x100010800 68 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 jceType]
0x100010844 408 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 jceRefObject]
0x1000109DC 3448 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 jcePropsDescription]
0x100011754 2412 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 __pack:]
0x1000120C0 2912 libXG-SDK.a(JceObjectV2.o) -[XGJceObjectV2 __unpack:]
0x100012C20 128 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) +[XGTpnsReportCornerMarkReq initialize]
0x100012CA0 236 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq init]
0x100012D8C 28 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) +[XGTpnsReportCornerMarkReq jceType]
0x100012DA8 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_accessId]
0x100012DD4 52 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_accessId:]
0x100012E08 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_cornerMark]
0x100012E34 52 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_cornerMark:]
0x100012E68 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_token]
0x100012E94 76 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_token:]
0x100012EE0 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_guid]
0x100012F0C 52 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_guid:]
0x100012F40 44 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq jce_sdkVersion]
0x100012F6C 76 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq setJce_sdkVersion:]
0x100012FB8 112 libXG-SDK.a(XGTpnsReportCornerMarkReq.o) -[XGTpnsReportCornerMarkReq .cxx_destruct]
0x100013028 128 libXG-SDK.a(XGTpnsTokenAccountReq.o) +[XGTpnsTokenAccountReq initialize]
0x1000130A8 236 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq init]
0x100013194 28 libXG-SDK.a(XGTpnsTokenAccountReq.o) +[XGTpnsTokenAccountReq jceType]
0x1000131B0 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_accessId]
0x1000131DC 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_accessId:]
0x100013210 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_token]
0x10001323C 76 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_token:]
0x100013288 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_guid]
0x1000132B4 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_guid:]
0x1000132E8 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_account]
0x100013314 76 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_account:]
0x100013360 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_accountType]
0x10001338C 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_accountType:]
0x1000133C0 44 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq jce_flag]
0x1000133EC 52 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq setJce_flag:]
0x100013420 112 libXG-SDK.a(XGTpnsTokenAccountReq.o) -[XGTpnsTokenAccountReq .cxx_destruct]
0x100013490 64 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket tag]
0x1000134D0 84 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket setTag:]
0x100013524 48 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket flag]
0x100013554 52 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket setFlag:]
0x100013588 68 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagSocket .cxx_destruct]
0x1000135CC 680 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagEvent initWithParameter:tpnsType:completionHandler:]
0x100013874 1756 libXG-SDK.a(XGTPNsTokenTagEvent.o) -[XGTPNsTokenTagEvent send]
0x100013F50 60 libXG-SDK.a(JceOutputStream.o) +[XGJceOutputStream stream]
0x100013F8C 80 libXG-SDK.a(JceOutputStream.o) +[XGJceOutputStream streamWithCapability:]
0x100013FDC 104 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream init]
0x100014044 300 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream initWithBufferSize:]
0x100014170 104 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream dealloc]
0x1000141D8 988 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream preventBufferOverflow:]
0x1000145B4 112 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream data]
0x100014624 348 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeTag:type:]
0x100014780 160 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt1:]
0x100014848 160 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt2:]
0x100014928 156 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt4:]
0x100014A2C 156 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt8:]
0x100014BC0 172 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeBytes:size:]
0x100014C6C 180 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream fillWithZero:]
0x100014D20 184 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeFloat:tag:]
0x100014DD8 300 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeDouble:tag:]
0x100014F04 856 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeInt:tag:]
0x10001525C 1324 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeDictionary:tag:required:]
0x100015788 1440 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeArray:tag:required:]
0x100015D28 1212 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeNumber:tag:required:]
0x1000161E4 1332 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeObject:tag:required:]
0x100016718 1192 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeString:tag:required:]
0x100016BC0 1160 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeData:tag:required:]
0x100017048 1324 libXG-SDK.a(JceOutputStream.o) -[XGJceOutputStream writeAnything:tag:required:]
0x100017574 180 libXG-SDK.a(XGPluginIDFA.o) +[XGPluginIDFA getInstance]
0x1000176AC 204 libXG-SDK.a(XGPluginIDFA.o) -[XGPluginIDFA setDelegate:]
0x100017778 44 libXG-SDK.a(XGPluginIDFA.o) -[XGPluginIDFA delegate]
0x1000177A4 68 libXG-SDK.a(XGPluginIDFA.o) -[XGPluginIDFA .cxx_destruct]
0x1000177E8 936 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket initWithType:completionHandler:]
0x100017B90 172 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket socket:didConnectToHost:port:]
0x100017C3C 148 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket socketDidDisconnect:withError:]
0x100017CD0 1676 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket socket:didReadData:withTag:]
0x10001835C 3704 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket sendSecond:]
0x1000191D4 740 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket generateMSDKReq]
0x1000194B8 1444 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket generatePublicReq]
0x100019A5C 52 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket callback]
0x100019A90 104 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket dealloc]
0x100019AF8 64 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket tpnsCallback]
0x100019B38 84 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket setTpnsCallback:]
0x100019B8C 36 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket tpnsType]
0x100019BB0 52 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket setTpnsType:]
0x100019BE4 40 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket isNeedResend]
0x100019C0C 52 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket setIsNeedResend:]
0x100019C40 68 libXG-SDK.a(XGTPNsSocket.o) -[XGTPNsSocket .cxx_destruct]
0x100019C84 240 libXG-SDK.a(JceStream.o) -[XGJceStream init]
0x100019D74 28 libXG-SDK.a(JceStream.o) -[XGJceStream data]
0x100019D90 996 libXG-SDK.a(JceStream.o) -[XGJceStream description]
0x10001A174 44 libXG-SDK.a(JceStream.o) -[XGJceStream streamBuffer]
0x10001A1A0 52 libXG-SDK.a(JceStream.o) -[XGJceStream setStreamBuffer:]
0x10001A1D4 44 libXG-SDK.a(JceStream.o) -[XGJceStream streamSize]
0x10001A200 52 libXG-SDK.a(JceStream.o) -[XGJceStream setStreamSize:]
0x10001A234 44 libXG-SDK.a(JceStream.o) -[XGJceStream cursor]
0x10001A260 52 libXG-SDK.a(JceStream.o) -[XGJceStream setCursor:]
0x10001A294 232 libXG-SDK.a(JceStream.o) +[XGJcePair pairWithValue:forKey:]
0x10001A37C 236 libXG-SDK.a(JceStream.o) -[XGJcePair init]
0x10001A468 268 libXG-SDK.a(JceStream.o) -[XGJcePair description]
0x10001A574 44 libXG-SDK.a(JceStream.o) -[XGJcePair key]
0x10001A5A0 68 libXG-SDK.a(JceStream.o) -[XGJcePair setKey:]
0x10001A5E4 44 libXG-SDK.a(JceStream.o) -[XGJcePair value]
0x10001A610 68 libXG-SDK.a(JceStream.o) -[XGJcePair setValue:]
0x10001A654 112 libXG-SDK.a(JceStream.o) -[XGJcePair .cxx_destruct]
0x10001A6C4 64 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket account]
0x10001A704 84 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket setAccount:]
0x10001A758 48 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket flag]
0x10001A788 52 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket setFlag:]
0x10001A7BC 68 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountSocket .cxx_destruct]
0x10001A800 680 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountEvent initWithParameter:tpnsType:completionHandler:]
0x10001AAA8 1756 libXG-SDK.a(XGTPNsTokenAccountEvent.o) -[XGTPNsTokenAccountEvent send]
0x10001B184 40 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel isRegistered]
0x10001B1AC 52 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel setIsRegistered:]
0x10001B1E0 64 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel updateTime]
0x10001B220 84 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel setUpdateTime:]
0x10001B274 68 libXG-SDK.a(XGBaseModel.o) -[XGBaseModel .cxx_destruct]
0x10001B2B8 868 libXG-SDK.a(XGDeviceManager.o) +[XGDeviceManager defaultManager]
0x10001B6C4 80 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager init]
0x10001B714 52 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager copy]
0x10001B748 56 libXG-SDK.a(XGDeviceManager.o) +[XGDeviceManager allocWithZone:]
0x10001B780 156 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setXgAccessID:]
0x10001B81C 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager xgAccessID]
0x10001B868 672 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager storeRegisterModel:]
0x10001BB08 900 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager updateDeviceNotificationStatus:completionHandler:]
0x10001BE8C 144 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager loadDeivceNotificationStatus]
0x10001BF1C 504 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager loadRegisterModel]
0x10001C114 412 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager storeRegisterStatus:]
0x10001C2B0 168 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager loadRegisterStatus]
0x10001C358 204 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager deviceToken]
0x10001C424 1080 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setDeviceToken:]
0x10001C9BC 108 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager ifDeviceTokenRegistered]
0x10001CA28 180 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveDeviceTokenRegistered]
0x10001CADC 200 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager getDeviceTokenRetryNum]
0x10001CBA4 156 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveDeviceTokenRetryNum:]
0x10001CC40 224 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager getSavedClientId]
0x10001CD20 132 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveClientId:]
0x10001CDA4 160 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setTokenAccount:]
0x10001CE44 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tokenAccount]
0x10001CE90 152 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager removeTokenAccount:]
0x10001CF28 156 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager saveTagsOfToken:]
0x10001CFC4 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tagsOfToken]
0x10001D010 324 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setTokenTag:]
0x10001D154 52 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tokenTag]
0x10001D188 296 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager removeTokenTag:]
0x10001D2B0 188 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setDeviceNotificationStatus:]
0x10001D36C 140 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager deviceNotificationStatus]
0x10001D3F8 160 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setDeviceGUID:]
0x10001D498 172 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager deviceGUID]
0x10001D544 756 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager synchronizeData]
0x10001D838 64 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager currentTag]
0x10001D878 84 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setCurrentTag:]
0x10001D8CC 44 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager tpns]
0x10001D8F8 76 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager setTpns:]
0x10001D944 112 libXG-SDK.a(XGDeviceManager.o) -[XGDeviceManager .cxx_destruct]
0x10001D9B4 40 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket bid]
0x10001D9DC 52 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket setBid:]
0x10001DA10 40 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket ts]
0x10001DA38 52 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket setTs:]
0x10001DA6C 40 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket type]
0x10001DA94 52 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickSocket setType:]
0x10001DAC8 828 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickEvent initWithParameter:tpnsType:completionHandler:]
0x10001DE04 1448 libXG-SDK.a(XGTPNsReportClickEvent.o) -[XGTPNsReportClickEvent send]
0x10001E3AC 64 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterSocket account]
0x10001E3EC 84 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterSocket setAccount:]
0x10001E440 68 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterSocket .cxx_destruct]
0x10001E484 1696 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterEvent send]
0x10001EC50 3500 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterEvent generatePublicReq:appID:appkey:account:]
0x10001FB24 2104 libXG-SDK.a(XGTPNsRegisterEvent.o) -[XGTPNsRegisterEvent generateMSDKReq:appID:appkey:account:]
0x10002035C 68 libXG-SDK.a(XGTPNs.o) +[XGTPNs load]
0x1000203A0 652 libXG-SDK.a(XGTPNs.o) -[XGTPNs initWithParameter:tpnsType:completionHandler:]
0x10002062C 596 libXG-SDK.a(XGTPNs.o) -[XGTPNs connectToTPNs]
0x100020880 20 libXG-SDK.a(XGTPNs.o) -[XGTPNs send]
0x100020894 160 libXG-SDK.a(XGTPNs.o) -[XGTPNs dealloc]
0x100020934 44 libXG-SDK.a(XGTPNs.o) -[XGTPNs socket]
0x100020960 76 libXG-SDK.a(XGTPNs.o) -[XGTPNs setSocket:]
0x1000209AC 64 libXG-SDK.a(XGTPNs.o) -[XGTPNs callback]
0x1000209EC 84 libXG-SDK.a(XGTPNs.o) -[XGTPNs setCallback:]
0x100020A40 44 libXG-SDK.a(XGTPNs.o) -[XGTPNs socketDelegateObject]
0x100020A6C 76 libXG-SDK.a(XGTPNs.o) -[XGTPNs setSocketDelegateObject:]
0x100020AB8 148 libXG-SDK.a(XGTPNs.o) -[XGTPNs .cxx_destruct]
0x100020B4C 128 libXG-SDK.a(XGTpnsClickClientReport.o) +[XGTpnsClickClientReport initialize]
0x100020BCC 168 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport init]
0x100020C74 28 libXG-SDK.a(XGTpnsClickClientReport.o) +[XGTpnsClickClientReport jceType]
0x100020C90 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_msgId]
0x100020CBC 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_msgId:]
0x100020CF0 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_accessId]
0x100020D1C 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_accessId:]
0x100020D50 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_broadcastId]
0x100020D7C 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_broadcastId:]
0x100020DB0 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_timestamp]
0x100020DDC 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_timestamp:]
0x100020E10 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_type]
0x100020E3C 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_type:]
0x100020E70 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_clickTime]
0x100020E9C 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_clickTime:]
0x100020ED0 44 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport jce_action]
0x100020EFC 52 libXG-SDK.a(XGTpnsClickClientReport.o) -[XGTpnsClickClientReport setJce_action:]
0x100020F30 236 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain getKeychainQuery:]
0x10002101C 336 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain save:data:]
0x10002116C 748 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain load:]
0x100021458 148 libXG-SDK.a(XGKeyChain.o) +[XGKeyChain delete:]
0x1000214EC 280 libXG-SDK.a(XGReachability.o) +[XGReachability reachabilityWithHostName:]
0x100021604 216 libXG-SDK.a(XGReachability.o) +[XGReachability reachabilityWithAddress:]
0x1000216DC 196 libXG-SDK.a(XGReachability.o) +[XGReachability reachabilityForInternetConnection]
0x1000217A0 204 libXG-SDK.a(XGReachability.o) -[XGReachability startNotifier]
0x100021C54 128 libXG-SDK.a(XGReachability.o) -[XGReachability stopNotifier]
0x100021CD4 156 libXG-SDK.a(XGReachability.o) -[XGReachability dealloc]
0x100021D70 164 libXG-SDK.a(XGReachability.o) -[XGReachability networkStatusForFlags:]
0x100021E28 412 libXG-SDK.a(XGReachability.o) -[XGReachability connectionRequired]
0x100021FC4 408 libXG-SDK.a(XGReachability.o) -[XGReachability currentReachabilityStatus]
0x10002215C 128 libXG-SDK.a(XGTpnsPushMsg.o) +[XGTpnsPushMsg initialize]
0x1000221DC 308 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg init]
0x100022310 28 libXG-SDK.a(XGTpnsPushMsg.o) +[XGTpnsPushMsg jceType]
0x10002232C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_msgId]
0x100022358 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_msgId:]
0x10002238C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_accessId]
0x1000223B8 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_accessId:]
0x1000223EC 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_busiMsgId]
0x100022418 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_busiMsgId:]
0x10002244C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_title]
0x100022478 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_title:]
0x1000224C4 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_content]
0x1000224F0 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_content:]
0x10002253C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_type]
0x100022568 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_type:]
0x10002259C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_appPkgName]
0x1000225C8 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_appPkgName:]
0x100022614 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_timestamp]
0x100022640 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_timestamp:]
0x100022674 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_multiPkg]
0x1000226A0 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_multiPkg:]
0x1000226D4 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_date]
0x100022700 76 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_date:]
0x10002274C 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_serverTime]
0x100022778 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_serverTime:]
0x1000227AC 44 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg jce_ttl]
0x1000227D8 52 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg setJce_ttl:]
0x10002280C 184 libXG-SDK.a(XGTpnsPushMsg.o) -[XGTpnsPushMsg .cxx_destruct]
0x1000228C4 160 libXG-SDK.a(XGTpnsPushVerifyReq.o) +[XGTpnsPushVerifyReq initialize]
0x100022964 252 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq init]
0x100022A60 28 libXG-SDK.a(XGTpnsPushVerifyReq.o) +[XGTpnsPushVerifyReq jceType]
0x100022A7C 44 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq jce_msgReportList]
0x100022AA8 76 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq setJce_msgReportList:]
0x100022AF4 68 libXG-SDK.a(XGTpnsPushVerifyReq.o) -[XGTpnsPushVerifyReq .cxx_destruct]
0x100022B38 128 libXG-SDK.a(XGMutableInfo.o) +[XGMutableInfo initialize]
0x100022BB8 308 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo init]
0x100022CEC 28 libXG-SDK.a(XGMutableInfo.o) +[XGMutableInfo jceType]
0x100022D08 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_ssid]
0x100022D34 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_ssid:]
0x100022D80 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_bssid]
0x100022DAC 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_bssid:]
0x100022DF8 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_mac]
0x100022E24 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_mac:]
0x100022E70 44 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo jce_wflist]
0x100022E9C 76 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo setJce_wflist:]
0x100022EE8 184 libXG-SDK.a(XGMutableInfo.o) -[XGMutableInfo .cxx_destruct]
0x100022FA0 128 libXG-SDK.a(XGTpnsPushClientReport.o) +[XGTpnsPushClientReport initialize]
0x100023020 236 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport init]
0x10002310C 28 libXG-SDK.a(XGTpnsPushClientReport.o) +[XGTpnsPushClientReport jceType]
0x100023128 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_msgId]
0x100023154 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_msgId:]
0x100023188 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_accessId]
0x1000231B4 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_accessId:]
0x1000231E8 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_isp]
0x100023218 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_isp:]
0x10002324C 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_apn]
0x10002327C 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_apn:]
0x1000232B0 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_pack]
0x1000232E0 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_pack:]
0x100023314 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_qua]
0x100023340 76 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_qua:]
0x10002338C 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_locip]
0x1000233B8 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_locip:]
0x1000233EC 48 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_locport]
0x10002341C 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_locport:]
0x100023450 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_serviceHost]
0x10002347C 76 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_serviceHost:]
0x1000234C8 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_timeUs]
0x1000234F4 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_timeUs:]
0x100023528 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_confirmMs]
0x100023554 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_confirmMs:]
0x100023588 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_broadcastId]
0x1000235B4 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_broadcastId:]
0x1000235E8 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_timestamp]
0x100023614 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_timestamp:]
0x100023648 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_type]
0x100023674 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_type:]
0x1000236A8 44 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport jce_receiveTime]
0x1000236D4 52 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport setJce_receiveTime:]
0x100023708 112 libXG-SDK.a(XGTpnsPushClientReport.o) -[XGTpnsPushClientReport .cxx_destruct]
0x100023778 160 libXG-SDK.a(XGTpnsPushClientReq.o) +[XGTpnsPushClientReq initialize]
0x100023818 252 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq init]
0x100023914 28 libXG-SDK.a(XGTpnsPushClientReq.o) +[XGTpnsPushClientReq jceType]
0x100023930 44 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq jce_msgList]
0x10002395C 76 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq setJce_msgList:]
0x1000239A8 44 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq jce_timeUs]
0x1000239D4 52 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq setJce_timeUs:]
0x100023A08 68 libXG-SDK.a(XGTpnsPushClientReq.o) -[XGTpnsPushClientReq .cxx_destruct]
0x100023A4C 64 libXG-SDK.a(XGAccountModel.o) -[XGAccountModel account]
0x100023A8C 84 libXG-SDK.a(XGAccountModel.o) -[XGAccountModel setAccount:]
0x100023AE0 68 libXG-SDK.a(XGAccountModel.o) -[XGAccountModel .cxx_destruct]
0x100023B24 128 libXG-SDK.a(XGTpnsTokenTagReq.o) +[XGTpnsTokenTagReq initialize]
0x100023BA4 200 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq init]
0x100023C6C 28 libXG-SDK.a(XGTpnsTokenTagReq.o) +[XGTpnsTokenTagReq jceType]
0x100023C88 44 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq jce_accessId]
0x100023CB4 52 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq setJce_accessId:]
0x100023CE8 44 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq jce_tag]
0x100023D14 76 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq setJce_tag:]
0x100023D60 44 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq jce_flag]
0x100023D8C 52 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq setJce_flag:]
0x100023DC0 68 libXG-SDK.a(XGTpnsTokenTagReq.o) -[XGTpnsTokenTagReq .cxx_destruct]
0x100023E04 160 libXG-SDK.a(XGTpnsUnregisterReq.o) +[XGTpnsUnregisterReq initialize]
0x100023EA4 264 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq init]
0x100023FAC 28 libXG-SDK.a(XGTpnsUnregisterReq.o) +[XGTpnsUnregisterReq jceType]
0x100023FC8 44 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq jce_unregInfo]
0x100023FF4 76 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq setJce_unregInfo:]
0x100024040 48 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq jce_deviceType]
0x100024070 52 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq setJce_deviceType:]
0x1000240A4 68 libXG-SDK.a(XGTpnsUnregisterReq.o) -[XGTpnsUnregisterReq .cxx_destruct]
0x1000240E8 160 libXG-SDK.a(XGUnregInfo.o) +[XGUnregInfo initialize]
0x100024188 264 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo init]
0x100024290 28 libXG-SDK.a(XGUnregInfo.o) +[XGUnregInfo jceType]
0x1000242AC 44 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo jce_appInfo]
0x1000242D8 76 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo setJce_appInfo:]
0x100024324 48 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo jce_isUninstall]
0x100024354 52 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo setJce_isUninstall:]
0x100024388 44 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo jce_timestamp]
0x1000243B4 52 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo setJce_timestamp:]
0x1000243E8 68 libXG-SDK.a(XGUnregInfo.o) -[XGUnregInfo .cxx_destruct]
0x10002442C 128 libXG-SDK.a(XGTpnsRegisterRsp.o) +[XGTpnsRegisterRsp initialize]
0x1000244AC 200 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp init]
0x100024574 28 libXG-SDK.a(XGTpnsRegisterRsp.o) +[XGTpnsRegisterRsp jceType]
0x100024590 44 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp jce_confVersion]
0x1000245BC 52 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp setJce_confVersion:]
0x1000245F0 44 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp jce_token]
0x10002461C 76 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp setJce_token:]
0x100024668 44 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp jce_guid]
0x100024694 52 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp setJce_guid:]
0x1000246C8 68 libXG-SDK.a(XGTpnsRegisterRsp.o) -[XGTpnsRegisterRsp .cxx_destruct]
0x10002470C 160 libXG-SDK.a(XGTpnsPushClickReq.o) +[XGTpnsPushClickReq initialize]
0x1000247AC 252 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq init]
0x1000248A8 28 libXG-SDK.a(XGTpnsPushClickReq.o) +[XGTpnsPushClickReq jceType]
0x1000248C4 44 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq jce_msgClickList]
0x1000248F0 76 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq setJce_msgClickList:]
0x10002493C 68 libXG-SDK.a(XGTpnsPushClickReq.o) -[XGTpnsPushClickReq .cxx_destruct]
0x100024980 128 libXG-SDK.a(XGDeviceInfo.o) +[XGDeviceInfo initialize]
0x100024A00 848 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo init]
0x100024D50 28 libXG-SDK.a(XGDeviceInfo.o) +[XGDeviceInfo jceType]
0x100024D6C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_imei]
0x100024D98 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_imei:]
0x100024DE4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_model]
0x100024E10 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_model:]
0x100024E5C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_os]
0x100024E88 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_os:]
0x100024ED4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_network]
0x100024F00 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_network:]
0x100024F4C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdCard]
0x100024F78 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdCard:]
0x100024FC4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdDouble]
0x100024FF0 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdDouble:]
0x10002503C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_resolution]
0x100025068 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_resolution:]
0x1000250B4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_manu]
0x1000250E0 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_manu:]
0x10002512C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_apiLevel]
0x100025158 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_apiLevel:]
0x1000251A4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdkVersion]
0x1000251D0 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdkVersion:]
0x10002521C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_sdkVersionName]
0x100025248 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_sdkVersionName:]
0x100025294 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_isRooted]
0x1000252C0 52 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_isRooted:]
0x1000252F4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_appList]
0x100025320 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_appList:]
0x10002536C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_cpuInfo]
0x100025398 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_cpuInfo:]
0x1000253E4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_language]
0x100025410 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_language:]
0x10002545C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_timezone]
0x100025488 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_timezone:]
0x1000254D4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_launcherName]
0x100025500 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_launcherName:]
0x10002554C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_xgAppList]
0x100025578 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_xgAppList:]
0x1000255C4 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_idfa]
0x1000255F0 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_idfa:]
0x10002563C 44 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo jce_idfv]
0x100025668 76 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo setJce_idfv:]
0x1000256B4 724 libXG-SDK.a(XGDeviceInfo.o) -[XGDeviceInfo .cxx_destruct]
0x100025988 20 libXG-SDK.a(NSObject+XGWatchDog.o) +[NSObject(XGWatchDog) checkTargetOtherLinkFlagForObjc]
0x10002599C 128 libXG-SDK.a(XGConfig.o) +[XGConfig getInstance]
0x100025A84 436 libXG-SDK.a(XGConfig.o) -[XGConfig init]
0x100025C38 476 libXG-SDK.a(XGConfig.o) -[XGConfig isStarted]
0x100025ED0 64 libXG-SDK.a(XGConfig.o) -[XGConfig setDebugEnable:]
0x100025F10 56 libXG-SDK.a(XGConfig.o) -[XGConfig isDebugEnable]
0x100025F48 204 libXG-SDK.a(XGConfig.o) -[XGConfig getReportURL]
0x100026014 84 libXG-SDK.a(XGConfig.o) -[XGConfig getReportPort]
0x100026068 44 libXG-SDK.a(XGConfig.o) -[XGConfig keyForKeyChain]
0x100026094 76 libXG-SDK.a(XGConfig.o) -[XGConfig setKeyForKeyChain:]
0x1000260E0 48 libXG-SDK.a(XGConfig.o) -[XGConfig connectToDebugServer]
0x100026110 56 libXG-SDK.a(XGConfig.o) -[XGConfig setConnectToDebugServer:]
0x100026148 44 libXG-SDK.a(XGConfig.o) -[XGConfig appkey]
0x100026174 76 libXG-SDK.a(XGConfig.o) -[XGConfig setAppkey:]
0x1000261C0 40 libXG-SDK.a(XGConfig.o) -[XGConfig appId]
0x1000261E8 52 libXG-SDK.a(XGConfig.o) -[XGConfig setAppId:]
0x10002621C 44 libXG-SDK.a(XGConfig.o) -[XGConfig account]
0x100026248 76 libXG-SDK.a(XGConfig.o) -[XGConfig setAccount:]
0x100026294 44 libXG-SDK.a(XGConfig.o) -[XGConfig tokenTag]
0x1000262C0 76 libXG-SDK.a(XGConfig.o) -[XGConfig setTokenTag:]
0x10002630C 44 libXG-SDK.a(XGConfig.o) -[XGConfig deviceTags]
0x100026338 44 libXG-SDK.a(XGConfig.o) -[XGConfig deviceToken]
0x100026364 76 libXG-SDK.a(XGConfig.o) -[XGConfig setDeviceToken:]
0x1000263B0 40 libXG-SDK.a(XGConfig.o) -[XGConfig needRegister]
0x1000263D8 52 libXG-SDK.a(XGConfig.o) -[XGConfig setNeedRegister:]
0x10002640C 44 libXG-SDK.a(XGConfig.o) -[XGConfig REPORT_STAT_URL]
0x100026438 76 libXG-SDK.a(XGConfig.o) -[XGConfig setREPORT_STAT_URL:]
0x100026484 44 libXG-SDK.a(XGConfig.o) -[XGConfig idfa]
0x1000264B0 76 libXG-SDK.a(XGConfig.o) -[XGConfig setIdfa:]
0x1000264FC 48 libXG-SDK.a(XGConfig.o) -[XGConfig registerFromMSDK]
0x10002652C 56 libXG-SDK.a(XGConfig.o) -[XGConfig setRegisterFromMSDK:]
0x100026564 44 libXG-SDK.a(XGConfig.o) -[XGConfig tokenTags]
0x100026590 76 libXG-SDK.a(XGConfig.o) -[XGConfig setTokenTags:]
0x1000265DC 64 libXG-SDK.a(XGConfig.o) -[XGConfig currentTag]
0x10002661C 84 libXG-SDK.a(XGConfig.o) -[XGConfig setCurrentTag:]
0x100026670 48 libXG-SDK.a(XGConfig.o) -[XGConfig traceOn]
0x1000266A0 56 libXG-SDK.a(XGConfig.o) -[XGConfig setTraceOn:]
0x1000266D8 400 libXG-SDK.a(XGConfig.o) -[XGConfig .cxx_destruct]
0x100026A48 748 libXG-SDK.a(XGJce.o) +[XGJce toFullJceData:cmd:]
0x100026D54 1340 libXG-SDK.a(XGJce.o) +[XGJce fromFullJceData:rspCode:]
0x100027290 128 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) +[XGTpnsReportCornerMarkRsp initialize]
0x100027310 168 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) -[XGTpnsReportCornerMarkRsp init]
0x1000273B8 28 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) +[XGTpnsReportCornerMarkRsp jceType]
0x1000273D4 48 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) -[XGTpnsReportCornerMarkRsp jce_padding]
0x100027404 52 libXG-SDK.a(XGTpnsReportCornerMarkRsp.o) -[XGTpnsReportCornerMarkRsp setJce_padding:]
0x100027438 128 libXG-SDK.a(XGAppInfo.o) +[XGAppInfo initialize]
0x1000274B8 236 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo init]
0x1000275A4 28 libXG-SDK.a(XGAppInfo.o) +[XGAppInfo jceType]
0x1000275C0 44 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_accessId]
0x1000275EC 52 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_accessId:]
0x100027620 44 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_accessKey]
0x10002764C 76 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_accessKey:]
0x100027698 44 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_appCert]
0x1000276C4 76 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_appCert:]
0x100027710 48 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo jce_keyEncrypted]
0x100027740 52 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo setJce_keyEncrypted:]
0x100027774 112 libXG-SDK.a(XGAppInfo.o) -[XGAppInfo .cxx_destruct]
0x1000277E4 320 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer initWithCapacity:]
0x100027924 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer dealloc]
0x1000279A8 396 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer ensureCapacityForWrite:]
0x100027B34 72 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer availableBytes]
0x100027B7C 44 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer readBuffer]
0x100027BA8 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer getReadBuffer:availableBytes:]
0x100027C20 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer didRead:]
0x100027CE4 100 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer availableSpace]
0x100027D48 44 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer writeBuffer]
0x100027D74 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer getWriteBuffer:availableSpace:]
0x100027DEC 60 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer didWrite:]
0x100027E28 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocketPreBuffer reset]
0x100027E94 968 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket initWithData:startOffset:maxLength:timeout:readLength:terminator:tag:]
0x10002825C 236 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket ensureCapacityForAdditionalDataOfLength:]
0x100028348 548 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket optimalReadLengthWithDefault:shouldPreBuffer:]
0x10002856C 932 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket readLengthForNonTermWithHint:]
0x100028910 940 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket readLengthForTermWithHint:shouldPreBuffer:]
0x100028CBC 1948 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket readLengthForTermWithPreBuffer:found:]
0x100029458 732 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket searchForTermAfterPreBuffering:]
0x100029734 112 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncReadPacket .cxx_destruct]
0x1000297A4 340 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncWritePacket initWithData:timeout:tag:]
0x1000298F8 68 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncWritePacket .cxx_destruct]
0x10002993C 112 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket init]
0x1000299AC 116 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket initWithSocketQueue:]
0x100029A20 176 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket initWithDelegate:delegateQueue:]
0x100029AD0 1968 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket initWithDelegate:delegateQueue:socketQueue:]
0x10002A280 540 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket dealloc]
0x10002A55C 368 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket delegate]
0x10002A880 384 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:synchronously:]
0x10002AB08 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:]
0x10002AB74 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket synchronouslySetDelegate:]
0x10002ABE0 304 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket delegateQueue]
0x10002AE0C 312 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegateQueue:synchronously:]
0x10002B06C 68 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegateQueue:]
0x10002B0B0 68 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket synchronouslySetDelegateQueue:]
0x10002B0F4 516 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket getDelegate:delegateQueue:]
0x10002B470 404 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:delegateQueue:synchronously:]
0x10002B79C 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setDelegate:delegateQueue:]
0x10002B814 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket synchronouslySetDelegate:delegateQueue:]
0x10002B88C 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv4Enabled]
0x10002BAE4 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setIPv4Enabled:]
0x10002BCD8 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv6Enabled]
0x10002BF30 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setIPv6Enabled:]
0x10002C124 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv4PreferredOverIPv6]
0x10002C37C 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setIPv4PreferredOverIPv6:]
0x10002C570 364 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket alternateAddressDelay]
0x10002C7D8 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setAlternateAddressDelay:]
0x10002C98C 408 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket userData]
0x10002CC30 324 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setUserData:]
0x10002CEA4 84 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket acceptOnPort:error:]
0x10002CEF8 964 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket acceptOnInterface:port:error:]
0x10002E7FC 892 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket acceptOnUrl:error:]
0x10002FA84 1088 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doAccept:]
0x10003034C 1792 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket preConnectWithInterface:error:]
0x100030A4C 1148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket preConnectWithUrl:error:]
0x100030EC8 152 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToHost:onPort:error:]
0x100030F60 168 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToHost:onPort:withTimeout:error:]
0x100031008 924 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToHost:onPort:viaInterface:withTimeout:error:]
0x100032124 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToAddress:error:]
0x1000321AC 148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToAddress:withTimeout:error:]
0x100032240 928 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToAddress:viaInterface:withTimeout:error:]
0x100032C78 724 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectToUrl:withTimeout:error:]
0x100033340 1360 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket lookup:didSucceedWithAddress4:address6:]
0x100033890 500 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket lookup:didFail:]
0x100033A84 420 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket bindSocket:toInterface:error:]
0x100033C28 356 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket createSocket:connectInterface:errPtr:]
0x100033D8C 456 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectSocket:address:stateIndex:]
0x100034494 272 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket closeSocket:]
0x1000345A4 212 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket closeUnusedSocket:]
0x100034678 1460 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectWithAddress4:address6:error:]
0x100034D40 900 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectWithAddressUN:error:]
0x1000355B8 2256 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket didConnect:]
0x1000367EC 476 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket didNotConnect:error:]
0x1000369C8 520 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket startConnectTimeout:]
0x100036D04 276 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket endConnectTimeout]
0x100036E18 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doConnectTimeout]
0x100036EA0 2716 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket closeWithError:]
0x100037A9C 248 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnect]
0x100037C90 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnectAfterReading]
0x100037E54 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnectAfterWriting]
0x100038018 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket disconnectAfterReadingAndWriting]
0x1000381DC 732 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket maybeClose]
0x1000384B8 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket badConfigError:]
0x10003857C 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket badParamError:]
0x100038640 244 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket gaiError:]
0x100038734 336 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket errnoErrorWithReason:]
0x100038884 256 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket errnoError]
0x100038984 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectTimeoutError]
0x100038A88 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readMaxedOutError]
0x100038B8C 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readTimeoutError]
0x100038C90 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket writeTimeoutError]
0x100038D94 260 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectionClosedError]
0x100038E98 196 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket otherError:]
0x100038F5C 372 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isDisconnected]
0x1000391F4 372 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isConnected]
0x10003948C 548 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHost]
0x1000398A4 468 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPort]
0x100039C2C 452 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedUrl]
0x100039F60 548 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHost]
0x10003A378 468 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPort]
0x10003A700 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHost4]
0x10003A790 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHost6]
0x10003A820 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPort4]
0x10003A8A4 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPort6]
0x10003A928 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHost4]
0x10003A9B8 144 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHost6]
0x10003AA48 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPort4]
0x10003AACC 132 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPort6]
0x10003AB50 220 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHostFromSocket4:]
0x10003AC2C 148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedHostFromSocket6:]
0x10003ACC0 204 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPortFromSocket4:]
0x10003AD8C 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedPortFromSocket6:]
0x10003AE14 220 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedUrlFromSocketUN:]
0x10003AEF0 220 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHostFromSocket4:]
0x10003AFCC 148 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localHostFromSocket6:]
0x10003B060 204 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPortFromSocket4:]
0x10003B12C 136 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localPortFromSocket6:]
0x10003B1B4 412 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket connectedAddress]
0x10003B5E0 412 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket localAddress]
0x10003BA0C 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv4]
0x10003BC60 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket isIPv6]
0x10003BEB4 2184 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket getInterfaceAddress4:address6:fromDescription:port:]
0x10003C73C 508 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket getInterfaceAddressFromUrl:]
0x10003C938 976 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setupReadAndWriteSourcesForNewlyConnectedSocket:]
0x10003D148 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket suspendReadSource]
0x10003D1C8 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket resumeReadSource]
0x10003D248 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket suspendWriteSource]
0x10003D2C8 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket resumeWriteSource]
0x10003D348 84 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataWithTimeout:tag:]
0x10003D39C 160 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataWithTimeout:buffer:bufferOffset:tag:]
0x10003D43C 476 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataWithTimeout:buffer:bufferOffset:maxLength:tag:]
0x10003D7B4 88 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToLength:withTimeout:tag:]
0x10003D80C 488 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToLength:withTimeout:buffer:bufferOffset:tag:]
0x10003DB90 156 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:tag:]
0x10003DC2C 228 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:buffer:bufferOffset:tag:]
0x10003DD10 168 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:maxLength:tag:]
0x10003DDB8 640 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readDataToData:withTimeout:buffer:bufferOffset:maxLength:tag:]
0x10003E1D4 428 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket progressOfReadReturningTag:bytesDone:total:]
0x10003E664 896 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket maybeDequeueRead]
0x10003E9E4 6284 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadData]
0x10004039C 976 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadEOF]
0x100040890 1636 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket completeCurrentRead]
0x1000410B4 152 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket endCurrentRead]
0x10004114C 520 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setupReadTimerWithTimeout:]
0x100041488 488 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadTimeout]
0x100041990 356 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doReadTimeoutWithExtension:]
0x100041AF4 420 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket writeData:withTimeout:tag:]
0x100041E34 428 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket progressOfWriteReturningTag:bytesDone:total:]
0x1000422B4 896 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket maybeDequeueWrite]
0x100042634 1760 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doWriteData]
0x100042F10 700 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket completeCurrentWrite]
0x1000432F4 152 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket endCurrentWrite]
0x10004338C 520 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setupWriteTimerWithTimeout:]
0x1000436C8 488 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doWriteTimeout]
0x100043BD0 356 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket doWriteTimeoutWithExtension:]
0x100043D34 72 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket ignore:]
0x100043D7C 220 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket startCFStreamThreadIfNeeded]
0x100043FA0 160 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket stopCFStreamThreadIfNeeded]
0x1000441C4 700 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket cfstreamThread]
0x100044480 556 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket scheduleCFStreams:]
0x1000446AC 556 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket unscheduleCFStreams:]
0x1000448D8 1192 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket createReadAndWriteStream]
0x100044D80 1016 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket registerForStreamCallbacksIncludingReadWrite:]
0x1000455A0 864 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket addStreamsToRunLoop]
0x100045900 856 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket removeStreamsFromRunLoop]
0x100045C58 904 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket openStreams]
0x100045FE0 332 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket autoDisconnectOnClosedReadStream]
0x100046238 264 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket setAutoDisconnectOnClosedReadStream:]
0x10004642C 88 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket markSocketQueueTargetQueue:]
0x100046484 80 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket unmarkSocketQueueTargetQueue:]
0x1000464D4 160 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket performBlock:]
0x100046574 172 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket socketFD]
0x100046620 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket socket4FD]
0x10004668C 108 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket socket6FD]
0x1000466F8 164 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket readStream]
0x10004679C 164 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket writeStream]
0x100046840 316 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket enableBackgroundingOnSocketWithCaveat:]
0x10004697C 128 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket enableBackgroundingOnSocket]
0x1000469FC 120 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket enableBackgroundingOnSocketWithCaveat]
0x100046A74 1720 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket lookupHost:port:error:]
0x10004712C 188 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket hostFromSockaddr4:]
0x1000471E8 188 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket hostFromSockaddr6:]
0x1000472A4 60 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket portFromSockaddr4:]
0x1000472E0 60 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket portFromSockaddr6:]
0x10004731C 136 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket urlFromSockaddrUN:]
0x1000473A4 216 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket hostFromAddress:]
0x10004747C 152 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket portFromAddress:]
0x100047514 208 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket isIPv4Address:]
0x1000475E4 208 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket isIPv6Address:]
0x1000476B4 132 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket getHost:port:fromAddress:]
0x100047738 676 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket getHost:port:family:fromAddress:]
0x1000479DC 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket CRLFData]
0x100047A28 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket CRData]
0x100047A74 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket LFData]
0x100047AC0 76 libXG-SDK.a(XGAsyncSocket.o) +[XGGCDAsyncSocket ZeroData]
0x100047B0C 428 libXG-SDK.a(XGAsyncSocket.o) -[XGGCDAsyncSocket .cxx_destruct]
0x100048220 256 libXG-SDK.a(XGTpnsReconnectReq.o) +[XGTpnsReconnectReq initialize]
0x100048320 308 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq init]
0x100048454 28 libXG-SDK.a(XGTpnsReconnectReq.o) +[XGTpnsReconnectReq jceType]
0x100048470 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_token]
0x10004849C 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_token:]
0x1000484E8 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_deviceId]
0x100048514 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_deviceId:]
0x100048560 48 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_networkType]
0x100048590 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_networkType:]
0x1000485C4 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_unregInfoList]
0x1000485F0 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_unregInfoList:]
0x10004863C 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_recvMsgList]
0x100048668 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_recvMsgList:]
0x1000486B4 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_mutableInfo]
0x1000486E0 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_mutableInfo:]
0x10004872C 48 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_deviceType]
0x10004875C 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_deviceType:]
0x100048790 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_msgClickList]
0x1000487BC 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_msgClickList:]
0x100048808 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_sdkVersion]
0x100048834 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_sdkVersion:]
0x100048880 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_reserved]
0x1000488AC 76 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_reserved:]
0x1000488F8 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_connVersion]
0x100048924 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_connVersion:]
0x100048958 44 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq jce_guid]
0x100048984 52 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq setJce_guid:]
0x1000489B8 328 libXG-SDK.a(XGTpnsReconnectReq.o) -[XGTpnsReconnectReq .cxx_destruct]
0x100048B00 192 libXG-SDK.a(XGTpnsRegisterReq.o) +[XGTpnsRegisterReq initialize]
0x100048BC0 488 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq init]
0x100048DA8 28 libXG-SDK.a(XGTpnsRegisterReq.o) +[XGTpnsRegisterReq jceType]
0x100048DC4 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_accessId]
0x100048DF0 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_accessId:]
0x100048E24 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_accessKey]
0x100048E50 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_accessKey:]
0x100048E9C 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_deviceId]
0x100048EC8 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_deviceId:]
0x100048F14 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_appCert]
0x100048F40 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_appCert:]
0x100048F8C 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_account]
0x100048FB8 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_account:]
0x100049004 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_ticket]
0x100049030 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_ticket:]
0x10004907C 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_ticketType]
0x1000490AC 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_ticketType:]
0x1000490E0 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_deviceType]
0x100049110 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_deviceType:]
0x100049144 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_deviceInfo]
0x100049170 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_deviceInfo:]
0x1000491BC 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_token]
0x1000491E8 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_token:]
0x100049234 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_version]
0x100049264 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_version:]
0x100049298 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_keyEncrypted]
0x1000492C8 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_keyEncrypted:]
0x1000492FC 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_mutableInfo]
0x100049328 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_mutableInfo:]
0x100049374 48 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_updateAutoTag]
0x1000493A4 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_updateAutoTag:]
0x1000493D8 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_appVersion]
0x100049404 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_appVersion:]
0x100049450 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_reserved]
0x10004947C 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_reserved:]
0x1000494C8 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_clientid]
0x1000494F4 76 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_clientid:]
0x100049540 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_guid]
0x10004956C 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_guid:]
0x1000495A0 44 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq jce_accountType]
0x1000495CC 52 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq setJce_accountType:]
0x100049600 436 libXG-SDK.a(XGTpnsRegisterReq.o) -[XGTpnsRegisterReq .cxx_destruct]
0x1000497B4 776 libXG-SDK.a(XGPush.o) +[XGNotificationAction actionWithIdentifier:title:options:]
0x100049ABC 124 libXG-SDK.a(XGPush.o) -[XGNotificationAction init]
0x100049B38 28 libXG-SDK.a(XGPush.o) -[XGNotificationAction identifier]
0x100049B54 28 libXG-SDK.a(XGPush.o) -[XGNotificationAction title]
0x100049B70 32 libXG-SDK.a(XGPush.o) -[XGNotificationAction options]
0x100049B90 776 libXG-SDK.a(XGPush.o) +[XGNotificationCategory categoryWithIdentifier:actions:intentIdentifiers:options:]
0x100049E98 128 libXG-SDK.a(XGPush.o) -[XGNotificationCategory init]
0x100049F18 28 libXG-SDK.a(XGPush.o) -[XGNotificationCategory identifier]
0x100049F34 28 libXG-SDK.a(XGPush.o) -[XGNotificationCategory actions]
0x100049F50 28 libXG-SDK.a(XGPush.o) -[XGNotificationCategory intentIdentifiers]
0x100049F6C 32 libXG-SDK.a(XGPush.o) -[XGNotificationCategory options]
0x100049F8C 180 libXG-SDK.a(XGPush.o) +[XGNotificationConfigure defaultConfigure]
0x10004A0D8 192 libXG-SDK.a(XGPush.o) +[XGNotificationConfigure configureNotificationWithCategories:types:]
0x10004A198 112 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure init]
0x10004A208 104 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure categories]
0x10004A270 120 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure types]
0x10004A2E8 28 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure defaultTypes]
0x10004A304 44 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure configureCategories]
0x10004A330 76 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure setConfigureCategories:]
0x10004A37C 36 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure configureTypes]
0x10004A3A0 52 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure setConfigureTypes:]
0x10004A3D4 68 libXG-SDK.a(XGPush.o) -[XGNotificationConfigure .cxx_destruct]
0x10004A418 180 libXG-SDK.a(XGPush.o) +[XGPushTokenManager defaultTokenManager]
0x10004A574 100 libXG-SDK.a(XGPush.o) -[XGPushTokenManager init]
0x10004A5D8 76 libXG-SDK.a(XGPush.o) +[XGPushTokenManager allocWithZone:]
0x10004A624 72 libXG-SDK.a(XGPush.o) -[XGPushTokenManager copy]
0x10004A66C 432 libXG-SDK.a(XGPush.o) -[XGPushTokenManager registerDeviceToken:]
0x10004A81C 160 libXG-SDK.a(XGPush.o) -[XGPushTokenManager deviceTokenString]
0x10004A8BC 376 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindWithIdentifier:type:]
0x10004AA34 980 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindDefualtCaseWithIdentifier:withType:isBind:]
0x10004AE08 2588 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindAccountWithIdentifier:withType:isBind:]
0x10004C734 1324 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindAccountWithIdentifier:isBind:]
0x10004D464 964 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindTagWithIdentifier:isBind:]
0x10004DEB0 1596 libXG-SDK.a(XGPush.o) -[XGPushTokenManager bindErrorWithIdentifier:isBind:isSystemError:type:code:]
0x10004E7EC 336 libXG-SDK.a(XGPush.o) -[XGPushTokenManager unbindWithIdentifer:type:]
0x10004E93C 580 libXG-SDK.a(XGPush.o) -[XGPushTokenManager identifiersWithType:]
0x10004EB80 3628 libXG-SDK.a(XGPush.o) -[XGPushTokenManager checkIdentifier:type:isBind:]
0x10004F9AC 52 libXG-SDK.a(XGPush.o) -[XGPushTokenManager delegate]
0x10004F9E0 72 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setDelegate:]
0x10004FA28 44 libXG-SDK.a(XGPush.o) -[XGPushTokenManager tokenData]
0x10004FA54 76 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setTokenData:]
0x10004FAA0 44 libXG-SDK.a(XGPush.o) -[XGPushTokenManager tpnsBindService]
0x10004FACC 68 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setTpnsBindService:]
0x10004FB10 40 libXG-SDK.a(XGPush.o) -[XGPushTokenManager isOnlyForRegisterToken]
0x10004FB38 52 libXG-SDK.a(XGPush.o) -[XGPushTokenManager setIsOnlyForRegisterToken:]
0x10004FB6C 140 libXG-SDK.a(XGPush.o) -[XGPushTokenManager .cxx_destruct]
0x10004FBF8 180 libXG-SDK.a(XGPush.o) +[XGPush defaultManager]
0x10004FD54 76 libXG-SDK.a(XGPush.o) +[XGPush allocWithZone:]
0x10004FDA0 72 libXG-SDK.a(XGPush.o) -[XGPush copy]
0x10004FDE8 52 libXG-SDK.a(XGPush.o) -[XGPush mutableCopy]
0x10004FE1C 120 libXG-SDK.a(XGPush.o) -[XGPush setEnableDebug:]
0x10004FE94 124 libXG-SDK.a(XGPush.o) -[XGPush isEnableDebug]
0x10004FF10 124 libXG-SDK.a(XGPush.o) -[XGPush xgNotificationStatus]
0x10004FF8C 116 libXG-SDK.a(XGPush.o) -[XGPush setXgApplicationBadgeNumber:]
0x100050000 120 libXG-SDK.a(XGPush.o) -[XGPush xgApplicationBadgeNumber]
0x100050078 52 libXG-SDK.a(XGPush.o) -[XGPush delegate]
0x1000500AC 1008 libXG-SDK.a(XGPush.o) -[XGPush startXGWithAppID:appKey:delegate:]
0x1000506DC 132 libXG-SDK.a(XGPush.o) -[XGPush registerVoIPNotificationWithAppID:appKey:delegate:inQueue:]
0x100050760 1920 libXG-SDK.a(XGPush.o) -[XGPush stopXGNotification]
0x100051454 260 libXG-SDK.a(XGPush.o) -[XGPush reportLocationWithLatitude:longitude:]
0x100051558 944 libXG-SDK.a(XGPush.o) -[XGPush setBadge:]
0x100051DC8 708 libXG-SDK.a(XGPush.o) -[XGPush reportXGNotificationResponse:]
0x10005208C 900 libXG-SDK.a(XGPush.o) -[XGPush deviceNotificationIsAllowed:]
0x100052528 3212 libXG-SDK.a(XGPush.o) -[XGPush reportXGNotificationInfo:]
0x10005360C 492 libXG-SDK.a(XGPush.o) -[XGPush registerAPNs:]
0x1000537F8 928 libXG-SDK.a(XGPush.o) -[XGPush registerNotificationForiOS10Later:]
0x100053E30 1064 libXG-SDK.a(XGPush.o) -[XGPush registerNotificationForiOS8To9:]
0x100054258 552 libXG-SDK.a(XGPush.o) -[XGPush registerNotificationForiOS8Earlier:]
0x100054480 708 libXG-SDK.a(XGPush.o) -[XGPush checkConditionForXGPush]
0x100054744 340 libXG-SDK.a(XGPush.o) -[XGPush userNotificationCenter:willPresentNotification:withCompletionHandler:]
0x100054898 340 libXG-SDK.a(XGPush.o) -[XGPush userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]
0x1000549EC 252 libXG-SDK.a(XGPush.o) -[XGPush application:didRegisterForRemoteNotificationsWithDeviceToken:]
0x100054AE8 932 libXG-SDK.a(XGPush.o) -[XGPush xgPush_application:didRegisterForRemoteNotificationsWithDeviceToken:]
0x100054E8C 156 libXG-SDK.a(XGPush.o) +[XGPush setReportURL:]
0x100054F28 84 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:]
0x100054F7C 120 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:domainOrIp:]
0x100054FF4 140 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:appKey:]
0x100055080 1364 libXG-SDK.a(XGPush.o) +[XGPush startAppForMSDK:appKey:delegate:domainOrIp:]
0x1000555D4 28 libXG-SDK.a(XGPush.o) -[XGPush sdkVersion]
0x1000555F0 44 libXG-SDK.a(XGPush.o) -[XGPush notificationConfigure]
0x10005561C 76 libXG-SDK.a(XGPush.o) -[XGPush setNotificationConfigure:]
0x100055668 40 libXG-SDK.a(XGPush.o) -[XGPush isAutoRegisterToken]
0x100055690 52 libXG-SDK.a(XGPush.o) -[XGPush setIsAutoRegisterToken:]
0x1000556C4 44 libXG-SDK.a(XGPush.o) -[XGPush tpnsService]
0x1000556F0 68 libXG-SDK.a(XGPush.o) -[XGPush setTpnsService:]
0x100055734 52 libXG-SDK.a(XGPush.o) -[XGPush xgPushDelegate]
0x100055768 72 libXG-SDK.a(XGPush.o) -[XGPush setXgPushDelegate:]
0x1000557B0 40 libXG-SDK.a(XGPush.o) -[XGPush hasTokenMethod]
0x1000557D8 52 libXG-SDK.a(XGPush.o) -[XGPush setHasTokenMethod:]
0x10005580C 40 libXG-SDK.a(XGPush.o) -[XGPush hasInjectTokenMethod]
0x100055834 52 libXG-SDK.a(XGPush.o) -[XGPush setHasInjectTokenMethod:]
0x100055868 132 libXG-SDK.a(XGPush.o) -[XGPush .cxx_destruct]
0x1000558EC 180 libXG-SDK.a(XGInfoReporter.o) +[XGInfoReporter shareManager]
0x100055B28 100 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter init]
0x100055B8C 76 libXG-SDK.a(XGInfoReporter.o) +[XGInfoReporter allocWithZone:]
0x100055BD8 304 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter reportNotificationStatus:]
0x100055D08 720 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter reportLBSWithLatitude:longitude:]
0x100055FD8 356 libXG-SDK.a(XGInfoReporter.o) -[XGInfoReporter reportNotificationActionIdentifer:messageInfo:]
0x10005613C 132 libXG-SDK.a(XGHelper.o) +[XGHelper getInstance]
0x1000561C0 196 libXG-SDK.a(XGHelper.o) +[XGHelper isWiFiAvailable]
0x100056284 748 libXG-SDK.a(XGHelper.o) +[XGHelper getMacAddress]
0x100056570 1200 libXG-SDK.a(XGHelper.o) +[XGHelper isProductionProvisioningProfile:]
0x100056A20 432 libXG-SDK.a(XGHelper.o) -[XGHelper getJson:]
0x100056BD0 684 libXG-SDK.a(XGHelper.o) -[XGHelper json2Obj:]
0x100056E7C 168 libXG-SDK.a(XGHelper.o) -[XGHelper DeviceTypeName]
0x100056F24 236 libXG-SDK.a(XGHelper.o) -[XGHelper IsSimulatorDevice]
0x100057010 424 libXG-SDK.a(XGHelper.o) -[XGHelper getAppVersion]
0x1000571B8 468 libXG-SDK.a(XGHelper.o) -[XGHelper fetchSSIDInfo]
0x10005738C 588 libXG-SDK.a(XGHelper.o) -[XGHelper md5:]
0x1000575D8 120 libXG-SDK.a(XGHelper.o) -[XGHelper getCurrentTime]
0x100057650 212 libXG-SDK.a(XGHelper.o) -[XGHelper timeToStr:]
0x100057724 212 libXG-SDK.a(XGHelper.o) -[XGHelper strToTime:]
0x1000577F8 184 libXG-SDK.a(XGHelper.o) -[XGHelper secondsBetweenTimes:endTime:]
0x1000578B0 168 libXG-SDK.a(XGHelper.o) -[XGHelper getLanguage]
0x100057958 328 libXG-SDK.a(XGHelper.o) -[XGHelper getCompanyDomain]
0x100057AA0 288 libXG-SDK.a(XGHelper.o) -[XGHelper getDeviceToken:]
0x100057BC0 288 libXG-SDK.a(XGHelper.o) -[XGHelper isIllegalAppKey:]
0x100057CE0 260 libXG-SDK.a(XGHelper.o) +[XGHelper swizzleMethodFromOriginalClass:originalSelector:toNewClass:newSelector:]
0x100057DE4 960 libXG-SDK.a(XGHelper.o) +[XGHelper injectTokenMethodIntoXGPush]
0x1000582DC 204 libXG-SDK.a(XGHelper.o) +[XGHelper isTokenMethodExist]
0x1000583A8 128 libXG-SDK.a(XGTpnsTokenAccountRsp.o) +[XGTpnsTokenAccountRsp initialize]
0x100058428 168 libXG-SDK.a(XGTpnsTokenAccountRsp.o) -[XGTpnsTokenAccountRsp init]
0x1000584D0 28 libXG-SDK.a(XGTpnsTokenAccountRsp.o) +[XGTpnsTokenAccountRsp jceType]
0x1000584EC 48 libXG-SDK.a(XGTpnsTokenAccountRsp.o) -[XGTpnsTokenAccountRsp jce_padding]
0x10005851C 52 libXG-SDK.a(XGTpnsTokenAccountRsp.o) -[XGTpnsTokenAccountRsp setJce_padding:]
0x100058550 44 libXG-SDK.a(MTAEnv.o) -[XGMTAUser uid]
0x10005857C 76 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setUid:]
0x1000585C8 40 libXG-SDK.a(MTAEnv.o) -[XGMTAUser userType]
0x1000585F0 52 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setUserType:]
0x100058624 44 libXG-SDK.a(MTAEnv.o) -[XGMTAUser appVer]
0x100058650 76 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setAppVer:]
0x10005869C 40 libXG-SDK.a(MTAEnv.o) -[XGMTAUser tagTime]
0x1000586C4 52 libXG-SDK.a(MTAEnv.o) -[XGMTAUser setTagTime:]
0x1000586F8 112 libXG-SDK.a(MTAEnv.o) -[XGMTAUser .cxx_destruct]
0x100058768 44 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv deviceid]
0x100058794 76 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setDeviceid:]
0x1000587E0 44 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv app_version]
0x10005880C 76 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setApp_version:]
0x100058858 44 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv sdk_version]
0x100058884 76 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setSdk_version:]
0x1000588D0 44 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv ifv]
0x1000588FC 76 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv setIfv:]
0x100058948 184 libXG-SDK.a(MTAEnv.o) -[XGMTAEnv .cxx_destruct]
0x100058A00 600 libXG-SDK.a(MTA.o) -[XGMTA init]
0x100058C58 36 libXG-SDK.a(MTA.o) -[XGMTA getTaskQueue]
0x100058C7C 220 libXG-SDK.a(MTA.o) +[XGMTA getInstance]
0x100058D58 856 libXG-SDK.a(MTA.o) +[XGMTA startWithAppkey:]
0x1000590B0 172 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEvent:props:]
0x10005915C 716 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEvent:props:appkey:isRealTime:]
0x1000595FC 660 libXG-SDK.a(MTA.o) +[XGMTA trackLBSEvent:props:]
0x100059890 180 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEventDuration:withEventid:props:]
0x100059944 692 libXG-SDK.a(MTA.o) +[XGMTA trackCustomKeyValueEventDuration:withEventid:props:appKey:isRealTime:]
0x100059BF8 460 libXG-SDK.a(MTA.o) +[XGMTA sendEvent:withCachedEvent:]
0x10005A15C 68 libXG-SDK.a(MTA.o) -[XGMTA .cxx_destruct]
0x10005B294 204 libXG-SDK.a(NSMutableArray+MTAQueue.o) -[NSMutableArray(XGMTAQueue) dequeue]
0x10005B360 100 libXG-SDK.a(NSMutableArray+MTAQueue.o) -[NSMutableArray(XGMTAQueue) enqueue:]
0x10005B3C4 568 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig init]
0x10005B5FC 132 libXG-SDK.a(MTAConfig.o) +[XGMTAConfig getInstance]
0x10005B680 64 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig ifa]
0x10005B6C0 68 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setIfa:]
0x10005B704 64 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig appkey]
0x10005B744 68 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setAppkey:]
0x10005B788 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig sessionTimeoutSecs]
0x10005B7B4 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setSessionTimeoutSecs:]
0x10005B7E8 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxStoreEventCount]
0x10005B814 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxStoreEventCount:]
0x10005B848 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxLoadEventCount]
0x10005B874 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxLoadEventCount:]
0x10005B8A8 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig minBatchReportCount]
0x10005B8D4 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMinBatchReportCount:]
0x10005B908 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxSendRetryCount]
0x10005B934 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxSendRetryCount:]
0x10005B968 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig sendPeriodMinutes]
0x10005B994 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setSendPeriodMinutes:]
0x10005B9C8 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxParallelTimingEvents]
0x10005B9F4 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxParallelTimingEvents:]
0x10005BA28 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxReportEventLength]
0x10005BA54 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxReportEventLength:]
0x10005BA88 44 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig maxSessionStatReportCount]
0x10005BAB4 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setMaxSessionStatReportCount:]
0x10005BAE8 48 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig debugEnable]
0x10005BB18 56 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setDebugEnable:]
0x10005BB50 48 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig smartReporting]
0x10005BB80 56 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setSmartReporting:]
0x10005BBB8 48 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig statEnable]
0x10005BBE8 56 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setStatEnable:]
0x10005BC20 40 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig reportStrategy]
0x10005BC48 52 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig setReportStrategy:]
0x10005BC7C 112 libXG-SDK.a(MTAConfig.o) -[XGMTAConfig .cxx_destruct]
0x10005BCEC 568 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent init]
0x10005BF24 28 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent getType]
0x10005BF40 76 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent encode:]
0x10005BF8C 84 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent getRandomNumber:to:]
0x10005BFE0 580 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent generateIDX]
0x10005C224 60 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent toJsonString]
0x10005C260 3576 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent toJsonString:]
0x10005D058 40 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent sid]
0x10005D080 52 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setSid:]
0x10005D0B4 40 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent ts]
0x10005D0DC 52 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setTs:]
0x10005D110 40 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent eventIndex]
0x10005D138 52 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setEventIndex:]
0x10005D16C 64 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent timeStr]
0x10005D1AC 68 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setTimeStr:]
0x10005D1F0 44 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent appkey]
0x10005D21C 76 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setAppkey:]
0x10005D268 40 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent isRealTime]
0x10005D290 52 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent setIsRealTime:]
0x10005D2C4 112 libXG-SDK.a(MTAEvent.o) -[XGMTAEvent .cxx_destruct]
0x10005D334 28 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent getType]
0x10005D350 680 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent encode:]
0x10005D5F8 192 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent init]
0x10005D6B8 44 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent eventID]
0x10005D6E4 76 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setEventID:]
0x10005D730 44 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent args]
0x10005D75C 76 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setArgs:]
0x10005D7A8 44 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent kvs]
0x10005D7D4 76 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setKvs:]
0x10005D820 36 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent duration]
0x10005D844 52 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent setDuration:]
0x10005D878 148 libXG-SDK.a(MTAEvent.o) -[XGMTACustomEvent .cxx_destruct]
0x10005D90C 28 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent getType]
0x10005D928 680 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent encode:]
0x10005DBD0 192 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent init]
0x10005DC90 64 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent eventID]
0x10005DCD0 68 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setEventID:]
0x10005DD14 44 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent args]
0x10005DD40 76 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setArgs:]
0x10005DD8C 44 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent kvs]
0x10005DDB8 76 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setKvs:]
0x10005DE04 36 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent duration]
0x10005DE28 52 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent setDuration:]
0x10005DE5C 148 libXG-SDK.a(MTAEvent.o) -[XGMTALBSEvent .cxx_destruct]
0x10005DEF0 800 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper ChiperRC4:]
0x10005E210 740 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper GZip:Out:]
0x10005E4F4 1116 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper GUnzip:Out:]
0x10005E950 36 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper getEnv]
0x10005E974 684 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper getUser]
0x10005EC20 240 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper init]
0x10005ED10 132 libXG-SDK.a(MTAHelper.o) +[XGMTAHelper getInstance]
0x10005ED94 472 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper getJson:]
0x10005EF6C 288 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper xgDeviceGUID]
0x10005F08C 112 libXG-SDK.a(MTAHelper.o) -[XGMTAHelper .cxx_destruct]
0x10005F59C 644 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket init]
0x10005F820 128 libXG-SDK.a(LiteSocket.o) +[XGLiteSocket getInstance]
0x10005F918 136 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket initMagic]
0x10005F9A0 136 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket initVer]
0x10005FA28 136 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket initConfig]
0x10005FAB0 1856 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket sendData]
0x1000601F0 508 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket send:callback:]
0x1000603EC 444 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket sendEvent:callback:]
0x1000605A8 868 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket getSendData:]
0x10006092C 592 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket tcpRequest:]
0x100060B7C 412 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket closeBuffer]
0x100060D18 220 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket cleanUpStream:]
0x100060DF4 624 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket filterBodyData:configData:]
0x100061064 1820 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket handleBodyResult:configData:]
0x100061850 116 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket isEqualToMagic:]
0x1000618C4 932 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket startSocket:callback:]
0x100061C68 2488 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket stream:handleEvent:]
0x100062620 1092 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket handleSendError]
0x100062A64 316 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket isSocketEnabled]
0x100062BA0 44 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket jsonEvents]
0x100062BCC 68 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket setJsonEvents:]
0x100062C10 64 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket sendCallback]
0x100062C50 68 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket setSendCallback:]
0x100062C94 436 libXG-SDK.a(LiteSocket.o) -[XGLiteSocket .cxx_destruct]
0x100062E48 168 libXG-SDK.a(MTAStatus.o) -[MTAStatus init]
0x100062EF0 180 libXG-SDK.a(MTAStatus.o) +[MTAStatus getInstance]
0x10006303C 64 libXG-SDK.a(MTAStatus.o) -[MTAStatus openUDID]
0x10006307C 68 libXG-SDK.a(MTAStatus.o) -[MTAStatus setOpenUDID:]
0x1000630C0 64 libXG-SDK.a(MTAStatus.o) -[MTAStatus mtaMid]
0x100063100 68 libXG-SDK.a(MTAStatus.o) -[MTAStatus setMtaMid:]
0x100063144 52 libXG-SDK.a(MTAStatus.o) -[MTAStatus delegate]
0x100063178 72 libXG-SDK.a(MTAStatus.o) -[MTAStatus setDelegate:]
0x1000631C0 132 libXG-SDK.a(MTAStatus.o) -[MTAStatus .cxx_destruct]
0x100063244 40 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent eventId]
0x10006326C 52 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setEventId:]
0x1000632A0 44 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent content]
0x1000632CC 76 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setContent:]
0x100063318 40 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent status]
0x100063340 52 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setStatus:]
0x100063374 40 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent sendCount]
0x10006339C 52 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setSendCount:]
0x1000633D0 40 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent ts]
0x1000633F8 52 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent setTs:]
0x10006342C 68 libXG-SDK.a(MTAStore.o) -[XGMTAStoreEvent .cxx_destruct]
0x100063470 420 libXG-SDK.a(MTAStore.o) -[XGMTAStore init]
0x100063614 196 libXG-SDK.a(MTAStore.o) -[XGMTAStore launch]
0x100063808 56 libXG-SDK.a(MTAStore.o) -[XGMTAStore initDB]
0x100063A04 972 libXG-SDK.a(MTAStore.o) -[XGMTAStore getDbPath]
0x100063DD0 376 libXG-SDK.a(MTAStore.o) -[XGMTAStore getDB]
0x100063F48 120 libXG-SDK.a(MTAStore.o) -[XGMTAStore closeDB]
0x100063FC0 408 libXG-SDK.a(MTAStore.o) -[XGMTAStore deleteDB]
0x100064158 324 libXG-SDK.a(MTAStore.o) -[XGMTAStore updateDatabase:]
0x100064420 572 libXG-SDK.a(MTAStore.o) -[XGMTAStore getStoredEventsNum]
0x1000648C0 356 libXG-SDK.a(MTAStore.o) -[XGMTAStore deleteEvents:callback:]
0x100064E54 284 libXG-SDK.a(MTAStore.o) -[XGMTAStore updateSendFailedEvents:updateCount:]
0x1000654E8 280 libXG-SDK.a(MTAStore.o) -[XGMTAStore updateEvents:status:]
0x1000659F4 296 libXG-SDK.a(MTAStore.o) -[XGMTAStore storeUser:]
0x100065D5C 340 libXG-SDK.a(MTAStore.o) -[XGMTAStore loadUser]
0x100066740 52 libXG-SDK.a(MTAStore.o) -[XGMTAStore close]
0x100066774 44 libXG-SDK.a(MTAStore.o) -[XGMTAStore storedEventCount]
0x1000667A0 1160 libXG-SDK.a(MTAStore.o) -[XGMTAStore loadCachedEvents:]
0x100066C28 356 libXG-SDK.a(MTAStore.o) -[XGMTAStore storeEvent:CB:]
0x10006751C 184 libXG-SDK.a(MTAStore.o) -[XGMTAStore sendCachedEvents:]
0x100068294 132 libXG-SDK.a(MTAStore.o) +[XGMTAStore getInstance]
0x100068318 56 libXG-SDK.a(MTAStore.o) -[XGMTAStore cacheEventLock]
0x100068350 68 libXG-SDK.a(MTAStore.o) -[XGMTAStore setCacheEventLock:]
0x100068394 40 libXG-SDK.a(MTAStore.o) -[XGMTAStore isSendingCacheEvent]
0x1000683BC 52 libXG-SDK.a(MTAStore.o) -[XGMTAStore setIsSendingCacheEvent:]
0x1000683F0 112 libXG-SDK.a(MTAStore.o) -[XGMTAStore .cxx_destruct]
